@import '~antd/es/style/themes/default.less';

.pageTextAlignRight {
  text-align: right;
  margin-bottom: 20px;
}

.editPageSave {
  background: #ffffff;
  color: #2eaef7;
  border: 1px solid #2eaef7;
}

.editPageSaveAndSubmit {
  background: #2eaef7;
  color: #ffffff;
}

.picWidthAndHeight {
  width: 440px;
  height: 220px;
  cursor: pointer;
}
.picTopAndBottom {
  margin-top: 10px;
  margin-bottom: 10px;
}
