@import '~antd/es/style/themes/default.less';

.containerLeft {
  width: 70%;
  min-height: 500px;
  float: left;
  background: #013c5a;
}

.containerright {
  width: 30%;
  min-height: 500px;
  background: #264a5e;
  float: left;
  text-align: center;
}
.containerTabPane {
  margin-left: 12%;
}

.containerright .ant-tabs-tab-active .ant-tabs-tab {
  color: #fafbfb;
  font-size: 20px;
}

.containerright .ant-tabs-tab {
  color: #b5b6b6;
  font-size: 20px;
}

.registerClass {
  width: 80%;
  color: #2eaef7;
}

/*注册页面样式
*/

.containerRegister {
  margin-left: 1%;
  width: 98%;
  min-height: 900px;
  background: #013c5a;
  line-height: inherit;
  position: relative;
}

.registerPanel .ant-typography {
  color: white;
}

.registerPanel {
  margin: auto;
  width: 50%;
  background: #264a5e;
  z-index: 10;
  min-height: 800px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding-top: 2%;
}

.registerPanel .ant-typography {
  text-align: center;
}

.ant-radio-group {
  width: 98%;
}

.ant-radio-group > label {
  width: 45%;
}

// .ant-form .ant-radio-group label input[type='radio']{
//     box-sizing: border-box;
//     padding-top: -10px;
// }

.ant-form .ant-radio-group label {
  font-size: 24px;
  color: white;
}

.ant-radio-input {
  padding-top: -10px;
}
