@import '~antd/es/style/themes/default.less';

.container {
  width: 98%;
  // height: 100%;
  background: white;
}

.title {
  position: relative;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #e5e5e5;
  top: 0;
  line-height: 40px;
  margin-bottom: 20px;
  text-align: left;
}

.text {
  padding-left: 10px;
  border-left: 3px solid #135a8d;
  font-size: 16px;
  color: #000000;
  font-family: Source Han Sans SC;
}

.icon {
  float: right;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.hrSolid {
  border-top: 2px solid #e5e5e5;
}

.hrDashed {
  border-top: 1px dashed #707070;
}

/*检索页*/
.searchRow {
  width: 95%;
  height: auto;
  margin: auto;
}

.table {
  padding-top: 20px;
  width: 95%;
  margin: auto;
}

.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0px !important;
}

.table .ant-table-thead tr {
  background-color: #135a8d !important;
}

.table .ant-table-thead tr th {
  font-size: 16px;
  font-family: 'Source Han Sans SC';
  color: #ffffff;
}

.table .ant-table-tbody tr td {
  font-family: 'Source Han Sans SC';
  color: #000000;
}

.dataRowOdd {
  background-color: #f2f2f2;
}

.myOrder .ant-table-thead th {
  text-align: center !important;
}

.dataRowEven {
  background-color: #ffffff;
}

/*详情页*/
.rowTop {
  margin-top: 20px;
}

.detailPageLabel {
  font-size: 16px !important;
  color: #000000;
  font-family: Source Han Sans SC;
}

.imgWidth {
  width: 100%;
}

.lastButtonAlignRight {
  text-align: right;
  margin-bottom: 20px;
}

.picWidthAndHeight {
  width: 440px;
  height: 220px;
  cursor: pointer;
}

.picTopAndBottom {
  margin-top: 10px;
  margin-bottom: 10px;
}

/*新增编辑页面样式*/
.AddForm {
  width: 95%;
  margin: auto;
  padding-bottom: 10px;
}

.PMIPic .ant-upload.ant-upload-select-picture-card {
  width: 720px;
  height: 200px;
}

.PMIPic .ant-upload-list-picture-card .ant-upload-list-item {
  width: 720px;
  height: 160px;
}

/*供需匹配样式*/
.bussinessMatch {
  width: 18%;
  text-align: center;
  float: left;
  margin: 10px;
  background: #00a7ff;
  color: white;
  position: relative;
  cursor: pointer;
}

.bussinessMatch .voyageName {
  height: 170px;
  background: url(../../Image/voyageBg.png) no-repeat;
  background-size: 100% 100%;
}

.bussinessMatch .voyageName img {
  margin-top: 40px;
  margin-bottom: 10px;
}

.bussinessMatch .view {
  height: 42px;
  text-align: center;
}

.bussinessMatch .viewButton {
  color: #fff;
  width: 50%;
  height: 42px;
  border: 0;
  float: right;
  background: #2781fc;
  background: -webkit-linear-gradient(left, #22a2f2, #2781fc);
  background: -o-linear-gradient(right, #22a2f2, #2781fc);
  background: -moz-linear-gradient(right, #22a2f2, #2781fc);
  background: linear-gradient(to right, #22a2f2, #2781fc);
}

.bussinessMatch .matchStopButton1 {
  color: #fff;
  width: 50%;
  height: 42px;
  border: 0;
  float: left;
  background: #1a6ec1;
  background: -webkit-linear-gradient(left, #1a6ec1, #1a6ec1);
  background: -o-linear-gradient(right, #1a6ec1, #1a6ec1);
  background: -moz-linear-gradient(right, #1a6ec1, #1a6ec1);
  background: linear-gradient(to right, #1a6ec1, #1a6ec1);
}

.bussinessMatch .view img {
  margin: 0 10px 0 0;
}

.bussinessMatch .matchStopButton2 {
  color: #fff;
  width: 50%;
  height: 42px;
  border: 0;
  float: left;
  background: #c0c0c0;
  background: -webkit-linear-gradient(left, #c0c0c0, #c0c0c0);
  background: -o-linear-gradient(right, #c0c0c0, #c0c0c0);
  background: -moz-linear-gradient(right, #c0c0c0, #c0c0c0);
  background: linear-gradient(to right, #c0c0c0, #c0c0c0);
}

.ant-steps-label-vertical .ant-steps-item-tail {
  margin-left: 51px;
  padding: 3.5px 16px !important;
}

.ant-upload-list-item-info {
  width: 100%;
  // height: 86px;
}

.ant-notification-notice-message {
  display: none;
}

.ant-notification-notice-description {
  float: left;
}

.ant-notification-notice-icon-warning {
  display: block;
}

.ant-form-item-label > label::after {
  content: '';
}

.w-e-toolbar .title {
  line-height: 3;
}

.ShipSparePartsAddTable th {
  background: #ffffff !important;
}
.ant-input-disabled {
  color: #7f7f7f !important;
}
.info {
  width: 100vw;
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f1f3f5;
  padding: 0px 15px 75px 15px;
  box-sizing: border-box;
}
.info p {
  text-align: left;
  white-space: pre-wrap;
}
.info .box {
  margin: 6px 0px 6px 0px;
  width: 93vw;
  background: #ffffff;
  border-radius: 10px 10px 10px 10px;
  padding: 10px;
}
.info .name p:nth-child(1) {
  position: relative;
  font-size: 20px;
  font-family: 'D-DIN Exp-DINExp-Bold, D-DIN Exp-DINExp';
  font-weight: 700;
  color: #e6531d;
}
.info .name p:nth-child(2) {
  margin-top: -10px;
  font-size: 17px;
  font-family: '苹方-简-中粗体, 苹方-简';
  font-weight: 700;
  color: #333333;
}
.info .name p:nth-child(1) span {
  position: absolute;
  right: 10px;
  top: 10px;
  margin-top: -10px;
  font-size: 14px;
  font-family: '苹方-简-中粗体, 苹方-简';
  font-weight: 500;
  color: #999999;
}
.info .placeOfOrigin,
.info .explain {
  font-family: '苹方-简-常规体, 苹方-简';
  font-weight: normal;
  color: #666666;
  display: flex;
}
.info .placeOfOrigin .divl p,
.info .explain .divl div {
  width: 45px !important;
  white-space: nowrap;
  vertical-align: text-bottom;
}
.info .explain .divR img {
  vertical-align: text-bottom;
  margin: 0px 5px 0px 5px;
  width: 18px;
  height: 18px;
}
.info .verify {
  padding: 20px;
  height: 105px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.info .verify .limg {
  margin: 0px 22px;
  width: 75px;
  height: 75px;
  border-radius: 80px;
  overflow: hidden;
}
.info .verify .limg img {
  width: 100%;
  height: 100%;
}
.info .verify .rinfo {
  height: 70%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  img {
    float: left;
  }
}
.info .verify .rinfo .score {
  width: 21px;
  height: 20px;
  font-size: 17px;
  font-family: '苹方-简-中黑体, 苹方-简';
  font-weight: normal;
  color: #fd7b05;
  line-height: 0px;
  /* -webkit-text-fill-color: transparent; */
}
.info .verify img {
  vertical-align: text-bottom;
  width: 21px;
  height: 21px;
}
.info .commodityDetails {
  font-size: 14px;
  font-family: '苹方-简-常规体, 苹方-简';
  font-weight: normal;
  color: #333333;
}
.info .commodityDetails p:nth-child(1) {
  font-size: 20px;
  font-family: '苹方-简-中黑体, 苹方-简';
  font-weight: normal;
  color: #333333;
}
.info .commodityDetails img {
  width: 100%;
  height: 125px;
}
.actionBar {
  width: 100vw;
  height: 60px;
  position: fixed;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  right: 0;
  left: 0;
  background: #ffffff;
  padding: 0px 15px;
}
.actionBar .phone {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.actionBar .phone img {
  width: 24px;
  height: 24px;
}
.actionBar .phone p {
  margin: 0;
  width: 75px;
  height: 14px;
  font-size: 10px;
  font-family: '苹方-简-中黑体, 苹方-简';
  font-weight: normal;
  color: #333333;
}
.actionBar button {
  cursor: pointer;
  border: none;
  color: #ffffff;
  width: 244px;
  height: 40px;
  background: linear-gradient(90deg, #ff6536 0%, #f23434 100%);
  border-radius: 20px 20px 20px 20px;
}
.van-dialog__footer .van-dialog__cancel {
  background: #ffffff;
  border-radius: 16px 16px 16px 16px;
  border: 1px solid #4088f4;
  background: #4088f4 !important;
}
.van-dialog__footer .van-dialog__confirm {
  width: 100px;
  height: 32px;
  background: #4088f4;
  border-radius: 16px 16px 16px 16px;
}
#editor—wrapper {
  border: none;
  z-index: 100;
  /* 按需定义 */
}
#toolbar-container {
  border-bottom: none;
}
