.msg_box{
    position: fixed;
    bottom: -5px;
    width: 250px;
    background: white;
    border-radius: 5px 5px 0px 0px;
  }
  
  .msg_head{  
    background: black;
    color: white;
    padding: 8px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px 5px 0px 0px;
  }
  
  .msg_body{
    background: white;
    height: 200px;
    font-size: 12px;
    padding: 15px;
    overflow: auto;
    overflow-x: hidden;
  }
  
  .close{
    float: right;
    cursor: pointer;
  }
  
  .minimize{
    float: right;
    cursor: pointer;
    padding-right: 5px;
  }
  
  /****** Slider Layout Popup ******/
  .chat-sidebar {
    width: 250px;
    height: 100%;
    right: 0px;
    top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #b2b2b2;
  }