@import '~antd/es/style/themes/default.less';

.containerLeft {
  height: 100%;
  margin-top: -0.1px;
  padding-top: 0.1px;
}

.sider {
  width:160px;
  height:28px;
  font-size:28px;
}
.menuBottom {
  position: fixed;
  bottom: 20px;
  min-width: 200px;
}

.customerClass {
  position: absolute;
  left: calc(50% - 46px);
}

.redpoint{
  height: 30px;
  line-height: 30px;
  width: 30px;
  background:rgba(219,95,95,1);
  border-radius: 50%;
  opacity:1;
  font-size: large;
  position: relative;
  left: 35px;
  display: inline-block;
}
.ant-page-header-heading{
margin-top: 0px !important;
width: 48% !important;
}