export default {
    'AccountManagement-AccountView.save.failed':'Save Failed',
    'AccountManagement-AccountView.save.successful':'Save Succcessful',
    'AccountManagement-AccountView.account.management':'Account Management',
    'AccountManagement-AccountView.name':'Name',
    'AccountManagement-AccountView.password':'Password',
    'AccountManagement-AccountView.update':'Update',
    'AccountManagement-AccountView.first.name':'Family',
    'AccountManagement-AccountView.first.name.enter':'Please input family name',
    'AccountManagement-AccountView.name.really':'Name',
    'AccountManagement-AccountView.name.enter':'Please input name',
    'AccountManagement-AccountView.phonenumber':'Phone NO',
    'AccountManagement-AccountView.email':'E-MAIL',
    'AccountManagement-AccountView.email.enter':'Please input e-mail',
    'AccountManagement-AccountView.binding':'Bind',
    'AccountManagement-AccountView.save':'Save',
    'AccountManagement-ModifyPassword.password.update.successful':'Successful Update',
    'AccountManagement-ModifyPassword.password.update.failed':'Failed Update',
    'AccountManagement-AccountView.close':'Close',
    'AccountManagement-ModifyPassword.password.different':'Passwords are inconsistent twice',
    'AccountManagement-ModifyPassword.old.passwd.error':'Old password input incorrectly',
    'AccountManagement-ModifyPassword.passwd.update':'Change Password',
    'AccountManagement-ModifyPassword.passwd.view':'Show Password',
    'AccountManagement-ModifyPassword.old.passwd.enter':'Old Password',
    'AccountManagement-ModifyPassword.old.case':'Case-sensitive if containing letters',
    'AccountManagement-ModifyPassword.new.passwd.enter':'New Password',
    'AccountManagement-ModifyPassword.passwd':'Password',
    'AccountManagement-ModifyPassword.Alphanumeric':'8-16 digits, combinations of numbers / letters',
    'AccountManagement-ModifyPassword.enter.again':'New Password',
    'AccountManagement-ModifyPassword.confirm':'Confirm',
    'AccountManagement-NewEmailAddress.update.email':'Update the bound mailbox',
    'AccountManagement-NewEmailAddress.update.new.email.enter':'Please enter the new email account you want to link',
    'AccountManagement-NewEmailAddress.email.enter':'Please input your email',
    'AccountManagement-NewEmailAddress.submit':'Submit',
    'AccountManagement-NewEmailAddressSuccess.success':'Your email has been successfully bound!',
    'AccountManagement-NewPhoneNumber.repeat':'Duplicate phone NO',
    'AccountManagement-NewPhoneNumber.update':'Update phone NO',
    'AccountManagement-NewPhoneNumber.enter':'Please enter your new phone NO',
    'AccountManagement-NewPhoneSuccess.success':'Your mobile NO has been updated successfully!',
    'AccountManagement-SendNewEmailMessage.again':'Resend Code(',
    'AccountManagement-SendNewEmailMessage.s':'60s)',
    'AccountManagement-SendNewEmailMessage.again.enter':'Resend Code',
    'AccountManagement-SendNewEmailMessage.again.s':'s)',
    'AccountManagement-SendNewEmailMessage.error':'The Vcode is incorrect. Please check the email again to confirm',
    'AccountManagement-SendNewEmailMessage.successful':'Mailbox binding succeeded',
    'AccountManagement-SendNewEmailMessage.failed':'Mailbox binding failed',
    'AccountManagement-SendNewEmailMessage.send':'We will send a Vcode to your email!',
    'AccountManagement-SendNewEmailMessage.please.enter':'Please fill in below!',
    'AccountManagement-SendNewPhoneMessage.update.successful':'Phone NO updated successfully',
    'AccountManagement-SendNewPhoneMessage.update.failed':'Phone NO updated failed',
    'AccountManagement-SendNewPhoneMessage.enter.failed':'Incorrect Vcode',
    'AccountManagement-SendNewPhoneMessage.send':'We will send a Vcode code to your mobile NO!',
    'AccountManagement-SendNewPhoneMessage.please.enter':'Please fill in below!',
    'AccountManagement-SendNewPhoneMessage.verify':'Vcode',
    'AccountManagement-ModifyPassword.same':'Two password are different!',
    'AccountManagement-ModifyPassword.password.format.error':'Password format error!',
    'AccountManagement-ModifyPassword.vertify.error':'Incorrect Vcode!',
    'AccountManagement-ModifyPassword.vertify.error.again':'The Vcode is incorrect. Please check the email again to confirm',
    'AccountManagement-ModifyPassword.submit':'Submit',
    'AccountManagement-ModifyPassword.correct.email':'Please enter the correct email format!',
    'AccountManagement-ModifyPassword.password.empty':'New password can not be empty',
    'AccountManagement-ModifyPassword.name.correct':'Name saved successfully!',
}
