export default {
  'BreadSetting-Pallet.dynamics': 'Trends of pallet',
  'BreadSetting-Check.pallets': 'Pallet View',
  'BreadSetting-Pallet.release': 'Pallet Release',
  'BreadSetting-New.pallet': 'Add Pallet',
  'BreadSetting-Modify.pallet': 'Pallet Change',
  'BreadSetting-Urgent.need': 'Emergency',
  'BreadSetting-Emergency.demandRelease': 'Emergency Demand Release',
  'BreadSetting-Emergency.needsModification': 'Emergency Demand Release',
  'BreadSetting-Emergency.needsView': 'Emergency View',
  'BreadSetting-online.insure': 'Online Insurance',
  'BreadSetting-new.insure': 'Add Insurance',
  'BreadSetting-modify.insure': 'Update Insurance',
  'BreadSetting-check.insure': 'Check Insurance',
  'BreadSetting-Ship.transactionEnquiry': 'ShipTradeExamine',
  'BreadSetting-viewShip.transactionInformation': 'Examine ShipTrade Information',
  'BreadSetting-ship.trading': 'ShipTrade',
  'BreadSetting-newShip.transactionInformation': 'Add ShipTrade Information',
  'BreadSetting-modificationOfShip.transactionInformation': 'Update ShipTrade Information',
  'BreadSetting-transaction.enquiry': 'ShipTradeExamine',
  'BreadSetting-my.ship': 'Myship',
  'BreadSetting-the.newShip': 'AddShip',
  'BreadSetting-theModify.ship': 'UpdateShip',
  'BreadSetting-toCheck.theShip': 'Examine',
  'BreadSetting-my.order': 'My order',
  'BreadSetting-data.authentication': 'Profile Certification',
  'BreadSetting-cash.deposit': 'DepositPayment',
  'BreadSetting-account.management': 'Account Management',
  'BreadSetting-change.password': 'Change Password',
  'BreadSetting-change.yourPhoneNumber': 'Your Phone Number',
  'BreadSetting-modify.boundMailbox': 'Bind Mail Box ',
  'BreadSetting-advance.order': 'Advance Order',
  'BreadSetting-the.contractPage': 'The Contract Page',
  'BreadSetting-view.audit': 'View audit',
  'BreadSetting-bill.ofLading': 'Bill of Lading',
  'BreadSetting-detailsOfThe.ofLading': 'Details of the of lading',
  'BreadSetting-basic.information': 'Basic Information',
  'BreadSetting-adictionary.type': 'Dictionary Type',
  'BreadSetting-thedictionary.configuration': 'Dictionary Configuration',
  'BreadSetting-activity.management': 'Management',
  'BreadSetting-theCustomer.serviceManaging': 'Service Managing',
  'BreadSetting-role.management': 'Role Management',
  'BreadSetting-view.roleInformation': 'View Role Information',
  'BreadSetting-voyage.dynamic': 'VoyageDynamics',
  'BreadSetting-voyage.toView': 'VoyageDetail',
  'BreadSetting-port.management': 'Port Management',
  'BreadSetting-voyage.allocation': 'Set the voyage',
  'BreadSetting-route.informationMaintenance': 'Route Information Maintenance',
  'BreadSetting-configuration': 'Configuration',
  'BreadSetting-voyage.toRelease': 'Voyage',
  'BreadSetting-voyage.toNew': 'Voyage Add',
  'BreadSetting-voyage.toModify': 'Voyage Update',
  'BreadSetting-port.informationMaintenance': 'Port Information Maintenance',
  'BreadSetting-message.center': 'Message Center',
  'BreadSetting-station.informationMaintenance': 'Station Information Maintenance',
  'BreadSetting-insurance.management': 'Insurance Management',
  'BreadSetting-insurance.companyMaintenance': 'Insurance Company Maintenance',
  'BreadSetting-view.insuranceInformation': 'View Insurance Information',
  'BreadSetting-offline.customerService': 'Offline Customer Service',
  'BreadSetting-user.query': 'User Query',
  'BreadSetting-online.customerService': 'Online Customer Service',
  'BreadSetting-matcheSupply.demand': 'MatcheSupply Demand',
  'BreadSetting-matching': 'Matching',
  'BreadSetting-certification.audit': 'Certification Audit',
  'BreadSetting-ship.certification': 'Ship Certification',
  'BreadSetting-ship.information': 'Certification Audit',
  'BreadSetting-book.approval': 'Book Approval',
  'BreadSetting-toAapply forReview': 'To apply for review',
  'BreadSetting-review.customerService': 'Review Customer Service',
  'BreadSetting-insurance.demand': 'Insurance Demand',
  'BreadSetting-shipping.requirements': 'Shipping Requirements',
  'BreadSetting-insuranceCompanyList.list': 'InsuranceCompany List',
  'BreadSetting-application.audit':'Application Audit',
  'BreadSetting-my.collect': 'MyCollect',
  'BreadSetting-check.collect': 'Examine Collect',
  'BreadSetting-check.voyageline': 'Examine VoyageLine',
  'BreadSetting-voyage.line': 'VoyageLine',
  'BreadSetting-ToPromoteAudit.list' : 'Promotion audit',
  'BreadSetting-ToPromoteAudit.view' : 'Promotion audit details',
};
