export default {
    'CertificationReview-CertificationIndex.picutre.null': 'Pictures cannot be empty!',
    'CertificationReview-CertificationIndex.shipcompany.certify.null': 'DOC cannot be empty!',
    'CertificationReview-CertificationIndex.smc.null': 'SMC cannot be empty!',
    'CertificationReview-CertificationIndex.contract.null': 'Affreightment cannot be empty!',
    'CertificationReview-CertificationIndex.Expiration.Date': 'Deadline',
    'CertificationReview-CertificationIndex.upload.picture': 'Upload Pictures',
    'CertificationReview-CertificationIndex.enddate.input': 'Please input deadline:',
    'CertificationReview-CertificationIndex.profile.certification': 'Profile Certification',
    'CertificationReview-CertificationIndex.shipowner': 'I’m Shipper Ownner',
    'CertificationReview-CertificationIndex.owner.two': 'I’m second Shipper Ownner',
    'CertificationReview-CertificationIndex.company': 'CompanyName',
    'CertificationReview-CertificationIndex.company.must': 'CompanyName cannnot be empty!',
    'CertificationReview-CertificationIndex.company.enter': 'Please input CompanyName:',
    'CertificationReview-CertificationIndex.phonenumber': 'Phone Number',
    'CertificationReview-CertificationIndex.phonenumber.must': 'PhoneNumber cannot be empty!',
    'CertificationReview-CertificationIndex.phonenumber.enter': 'Please input PhoneNumber:',
    'CertificationReview-CertificationIndex.faxnumber': 'FaxNumber',
    'CertificationReview-CertificationIndex.faxnumber.must': 'Faxnumber cannot be empty!',
    'CertificationReview-CertificationIndex.faxnumber.enter': 'Please input Faxnumber:',
    'CertificationReview-CertificationIndex.address': 'Address',
    'CertificationReview-CertificationIndex.address.must': 'Address cannot be empty!',
    'CertificationReview-CertificationIndex.address.input': 'Please input Address:',
    'CertificationReview-CertificationIndex.deposit.bank': 'Bank of name',
    'CertificationReview-CertificationIndex.deposit.bank.must': 'Bank of name cannot be empty!',
    'CertificationReview-CertificationIndex.deposit.bank.input': 'Please input Bank of name:',
    'CertificationReview-CertificationIndex.bank.account': 'Bank Account',
    'CertificationReview-CertificationIndex.bank.account.must': 'BankAccount cannot be empty!',
    'CertificationReview-CertificationIndex.bank.account.input': 'Please input BankAccount',
    'CertificationReview-CertificationIndex.bank.account.correct': 'Please input Correct BankAccount',
    'CertificationReview-CertificationIndex.business.license': 'Business License',
    'CertificationReview-CertificationIndex.ship.smc': 'SMC',
    'CertificationReview-CertificationIndex.charter.party': 'Affreightment',
    'CertificationReview-CertificationIndex.ship.doc': 'DOC',
    'CertificationReview-CertificationIndex.approval.opinion': 'Approval comments',
    'CertificationReview-CertificationIndex.opinion.input': 'Please input Approval comments',
    'CertificationReview-CertificationIndex.submitaudit': 'submitaudit',
    'CertificationReview-CertificationIndex.reject': 'Reject',
    'CertificationReview-CertificationIndex.approve': 'Approve',
    'CertificationReview-CertificationIndex.close': 'Close',
    'CertificationReview-CertificationIndex.save': 'Save',
    'CertificationReview-CertificationIndex.saveandsubmit': 'Save and Submit',
    'CertificationReview-CertificationIndex.upload.again': 'Upload again',
    'CertificationReview-CertificationIndex.audit': 'Certification Audit',
    'CertificationReview-CertificationIndex.less': 'Less than 300 words',
    'CertificationReview-CertificationIndex.userforever': 'User Forever',
    'CertificationReview-CertificationIndex.opinion.check': 'checkRemark cannot be empty!',
};