export default {
    'Emergency-EmergencyAdd.emergencyDemand':'Emergency Demand Release',
    'Emergency-EmergencyAdd.emergencyTitle':'Emergency Title',
    'Emergency-EmergencyAdd.emergencyTitle.must':'Emergency title can not be empty！',
    'Emergency-EmergencyAdd.emergencyTheme':'Please input the theme of emergency',
    'Emergency-EmergencyAdd.emergencyDemandContent':'Content of Emergency',
    'Emergency-EmergencyAdd.emergencyDemandContent.must':'Content of emergency can not be empty！',
    'Emergency-EmergencyAdd.inputContent':'Please input the content you want to add',
    'Emergency-EmergencyAdd.save':'Save',
    'Emergency-EmergencyList.publish':'publish',
    'Emergency-EmergencyList.unpublish':'unpublish',
    'Emergency-EmergencyAdd.saveAndsubmit':'Save And Submit',
    'Emergency-EmergencyView.emergencyUpdate':'Update Emergency Demand',
    'Emergency-EmergencyList.successfulDelete':'Successful Delete！',
    'Emergency-EmergencyList.failDelete':'Failed Delete！',
    'Emergency-EmergencyAdd.successfulAdd':'Successful Add！',
    'Emergency-EmergencyAdd.failAdd':'Failed Add！',
    'Emergency-EmergencyAdd.successfulUpdate':'Successful Update！',
    'Emergency-EmergencyAdd.failUpdate':'Failed Update！',
    'Emergency-EmergencyView.close':'Close',
    'Emergency-EmergencyList.code':'ID',
    'Emergency-EmergencyList.date':'Date',
    'Emergency-EmergencyList.state':'ReleaseState',
    'Emergency-EmergencyList.operate':'Operation',
    'Emergency-EmergencyList.alter':'Update',
    'Emergency-EmergencyList.delete':'Delete',
    'Emergency-EmergencyList.view':'Examine',
    'Emergency-EmergencyList.confirm-delete':'Are you sure you want to delete?',
    'Emergency-EmergencyList.confirm':'Confirm',
    'Emergency-EmergencyList.cancel':'Cancel',
    'Emergency-EmergencyList.emergency':'Emergency',
    'Emergency-EmergencyList.enter-emergency-search':'Please input content of emergency to search',
    'Emergency-EmergencyList.search':'Search',
    'Emergency-EmergencyList.total':'Total',
    'Emergency-EmergencyList.pages':'pages,each page shows ',
    'Emergency-EmergencyList.records':'records ',
    'Emergency-EmergencyList.emergencyAlter':'Update Emergency Demand',
    'Emergency-EmergencyAdd.inputContent.two':'Please input the content you want to add\r\n1.please input your additional provisions \r\n2.please input your additional provisions \r\n3.please input your additional provisions',

  };
  