export default {
  'insuranceForShipper-insuranceAdd.add.success':'Add Success!',
  'insuranceForShipper-insuranceAdd.alter.success':'Update Success!',
  'insuranceForShipper-insuranceAdd.new.insured':'Add Insured',
  'insuranceForShipper-insuranceAdd.alter.insured':'Update Insured',
  'insuranceForShipper-insuranceAdd.cargo.information':'Cargo Information',
  'insuranceForShipper-insuranceAdd.goods.name':'Goods Name',
  'insuranceForShipper-insuranceAdd.enter.goods.name':'Please input goods name',
  'insuranceForShipper-insuranceAdd.enter.goods.name-null':'Please input goods name',
  'insuranceForShipper-insuranceAdd.type':'Goods Type',
  'insuranceForShipper-insuranceAdd.enter.type':'Please input goods type',
  'insuranceForShipper-insuranceAdd.enter.type-null':'Please input goods type',
  'insuranceForShipper-insuranceAdd.packing.unit':'Packing Unit',
  'insuranceForShipper-insuranceAdd.packing.unit.enter':'Please input packing unit',
  'insuranceForShipper-insuranceAdd.packing.unit.enter-null':'Please input packing unit',
  'insuranceForShipper-insuranceAdd.quantity.packingNum':'Quantity and PackingNum',
  'insuranceForShipper-insuranceAdd.quantity.packing.enter':'Please input quantity and packing number ',
  'insuranceForShipper-insuranceAdd.quantity.packing.enter-null':'Please input quantity and packing number ',
  'insuranceForShipper-insuranceAdd.invoice':'Invoice',
  'insuranceForShipper-insuranceAdd.invoice.enter':'Please input invoice',
  'insuranceForShipper-insuranceAdd.invoice.enter-null':'Please input invoice',
  'insuranceForShipper-insuranceAdd.waybill':'Waybill',
  'insuranceForShipper-insuranceAdd.waybill.enter':'Please input waybill',
  'insuranceForShipper-insuranceAdd.waybill.enter-null':'Please input waybill',
  'insuranceForShipper-insuranceAdd.waybill.enter.you':'Please input your waybill',
  'insuranceForShipper-insuranceAdd.insurance.information':'Insurance Information',
  'insuranceForShipper-insuranceAdd.insured.name':'Name of insured',
  'insuranceForShipper-insuranceAdd.insured.name.enter':'Please input the name of insured',
  'insuranceForShipper-insuranceAdd.insured.name.enter-null':'Please input the name of insured',
  'insuranceForShipper-insuranceAdd.insured.contact.way': 'contact of insured',
  'insuranceForShipper-insuranceAdd.insured.correct.phonenumber.enter': 'Please input the contact of insured',
  'insuranceForShipper-insuranceAdd.insured.correct.phonenumber.enter-null': 'Please input the contact of insured！',
  'insuranceForShipper-insuranceAdd.contact':'ContactPhone',
  'insuranceForShipper-insuranceAdd.phonenumber':'PhoneNumber',
  'insuranceForShipper-insuranceAdd.phonenumber.enter.correct':'Input correct phonenumber',
  'insuranceForShipper-insuranceAdd.phonenumber.enter.correct-null':'Input correct phonenumber',
  'insuranceForShipper-insuranceAdd.organize.code':'Organization Code',
  'insuranceForShipper-insuranceAdd.organize.code.enter':'Please input organization code',
  'insuranceForShipper-insuranceAdd.organize.code.enter-null':'Please input organization code',
  'insuranceForShipper-insuranceAdd.be.insured.name':'Name be protected',
  'insuranceForShipper-insuranceAdd.be.insured.name.enter':'Input name be protected',
  'insuranceForShipper-insuranceAdd.be.insured.name.enter-null':'Input name be protected',
  'insuranceForShipper-insuranceAdd.contact.way':'Insured ContactPhone ',
  'insuranceForShipper-insuranceAdd.correct.phonenumber.enter':'Please input correct phonenumber of peple be insured',
  'insuranceForShipper-insuranceAdd.correct.phonenumber.enter-null':'Please input correct phonenumber of peple be insured',
  'insuranceForShipper-insuranceAdd.phonenumber.enter':'Please enter the phonenumber of the peple be protected',
  'insuranceForShipper-insuranceAdd.be.insured.organize.code':'Insured Organizationcode',
  'insuranceForShipper-insuranceAdd.be.insured.organize.code.enter':'Please input the organization code of the people be protected',
  'insuranceForShipper-insuranceAdd.be.insured.organize.code.enter-null':'Please input the organization code of the people be protected',
  'insuranceForShipper-insuranceAdd.transport.information':'Transportation Information',
  'insuranceForShipper-insuranceAdd.name.and.voyage':'Course name and voyage',
  'insuranceForShipper-insuranceAdd.name.and.voyage.enter':'Please input the course name and the voyage',
  'insuranceForShipper-insuranceAdd.name.and.voyage.enter-null':'Please input the course name and the voyage',
  'insuranceForShipper-insuranceAdd.transportation':'Transportation Mode',
  'insuranceForShipper-insuranceAdd.transportation.enter':'Please input the mode of transportation',
  'insuranceForShipper-insuranceAdd.transportation.enter-null':'Please input the mode of transportation',
  'insuranceForShipper-insuranceAdd.age':'ShipAge',
  'insuranceForShipper-insuranceAdd.age.enter':'Please input ShipAge',
  'insuranceForShipper-insuranceAdd.age.enter-null':'Please input ShipAge',
  'insuranceForShipper-insuranceAdd.time.start':'Start Time',
  'insuranceForShipper-insuranceAdd.time.start.choose':'Please choose start time',
  'insuranceForShipper-insuranceAdd.time.start.choose-null':'Please choose start time',
  'insuranceForShipper-insuranceAdd.port.start':'Port of Shipment',
  'insuranceForShipper-insuranceAdd.port.start.choose':'Please choose the port of shipment',
  'insuranceForShipper-insuranceAdd.port.start.choose-null':'Please choose the port of shipment',
  'insuranceForShipper-insuranceAdd.destination':'Destination',
  'insuranceForShipper-insuranceAdd.destination.choose':'Please choose the destination',
  'insuranceForShipper-insuranceAdd.destination.choose-null':'Please choose the destination',
  'insuranceForShipper-insuranceAdd.calculate':'Calculate Insurance',
  'insuranceForShipper-insuranceAdd.value':'Cost',
  'insuranceForShipper-insuranceAdd.correct.value.enter':'Fill in the correct invoice value of the goods',
  'insuranceForShipper-insuranceAdd.correct.value.enter-null':'Fill in the correct invoice value of the goods',
  'insuranceForShipper-insuranceAdd.value.enter':'Fill in the invoice value of the goods',
  'insuranceForShipper-insuranceAdd.amount':'Insurance Amount',
  'insuranceForShipper-insuranceAdd.amount.enter':'Fill in the correct insurance amount',
  'insuranceForShipper-insuranceAdd.amount.enter-null':'Fill in the correct insurance amount',
  'insuranceForShipper-insuranceAdd.amount.value':'10000$（cost*1.1）',
  'insuranceForShipper-insuranceAdd.company':'Insurance Company',
  'insuranceForShipper-insuranceAdd.company.choose':'Please choose the correct insurance company',
  'insuranceForShipper-insuranceAdd.company.choose-null':'Please choose the correct insurance company',
  'insuranceForShipper-insuranceAdd.insurance.type':'Kind of Insurance',
  'insuranceForShipper-insuranceAdd.insurance.type.choose':'Please choose the kind of insurance',
  'insuranceForShipper-insuranceAdd.insurance.type.choose-null':'Please choose the kind of insurance',
  'insuranceForShipper-insuranceAdd.rate':'Rate',
  'insuranceForShipper-insuranceAdd.rate.enter':'Fill in the correct rate',
  'insuranceForShipper-insuranceAdd.rate.enter-null':'Fill in the correct rate',
  'insuranceForShipper-insuranceAdd.number.calculate':'Calculate',
  'insuranceForShipper-insuranceAdd.enter.correct.number':'Please input the correct number',
  'insuranceForShipper-insuranceAdd.enter.correct.number-null':'Please input the correct number',
  'insuranceForShipper-insuranceAdd.auto.calculate':'Write relevant information and calculate automatically',
  'insuranceForShipper-insuranceAdd.insurance.act1':'I have read the',
  'insuranceForShipper-insuranceAdd.insurance.act2':'《OCEAN MARINE CARGO CLAUSES》',
  'insuranceForShipper-insuranceAdd.insurance.act6':'《Insurance Instructions》',
  'insuranceForShipper-insuranceAdd.insurance.actA':'OCEAN MARINE CARGO CLAUSES',
  'insuranceForShipper-insuranceAdd.insurance.actC':'投保须知',
  'insuranceForShipper-insuranceAdd.save':'Save',
  'insuranceForShipper-insuranceAdd.saveandsubmit':'Save And Submit',
  'insuranceForShipper-insuranceDelete.delete':'Delete',
  'insuranceForShipper-insuranceDelete.delete.not':'Are you sure you want to delete?',
  'insuranceForShipper-insuranceDelete.delete.confirm':'Confirm',
  'insuranceForShipper-insuranceDelete.delete.cancel':'Cancel',
  'insuranceForShipper-insuranceList.code':'ID',
  'insuranceForShipper-insuranceList.goods.name':'Goods Name',
  'insuranceForShipper-insuranceList.people':'Policy Holder ',
  'insuranceForShipper-insuranceList.status':'ReleaseState',
  'insuranceForShipper-insuranceList.operate':'Operation',
  'insuranceForShipper-insuranceList.alter':'Update',
  'insuranceForShipper-insuranceList.delete':'Delete',
  'insuranceForShipper-insuranceList.view':'Examine',
  'insuranceForShipper-insuranceList.has':'Published',
  'insuranceForShipper-insuranceList.hasnot':'Unpublished',
  'insuranceForShipper-insuranceList.confirm.not':'Are you sure you want to delete this data',
  'insuranceForShipper-insuranceList.delete.success':'Successful delete！',
  'insuranceForShipper-insuranceList.search':'Search',
  'insuranceForShipper-insuranceList.pages':'pages,each page shows ',
  'insuranceForShipper-insuranceView.view':'Examine Insurance',
  'insuranceForShipper-insuranceList.online.insure':'Online Insurance',
  'insuranceForShipper-insuranceList.enter.shipname':'Please input goods name to search',
  'insuranceForShipper-insuranceList.total':'Total',
  'insuranceForShipper-insuranceList.records':'records ',
  'insuranceForShipper-insuranceView.close':'Close',
};
