export default {
    'InsureConpany-InsuranceList.code':'Code',
    'InsureConpany-InsuranceList.insuranceCompany':'InsuranceCompany',
    'InsureConpany-InsuranceList.insuranceCompany-null':'InsuranceCompany Not Correct',
    'InsureConpany-InsuranceList.wrongCompany':'Wrong Company Name',
    'InsureConpany-InsuranceList.contacts':'Contacts',
    'InsureConpany-InsuranceList.contacts-phone':'ContactsPhone',
    'InsureConpany-InsuranceList.contacts-null':'Contacts Not Null',
    'InsureConpany-InsuranceList.wrongContacts-phone':'Wrong Contacts Phone',
    'InsureConpany-InsuranceList.wrongContacts':'Wrong Contacts',
    'InsureConpany-InsuranceList.contact-information':'ContactInformation',
    'InsureConpany-InsuranceList.address':'Address',
    'InsureConpany-InsuranceList.address-null':'Address Not Null',
    'InsureConpany-InsuranceList.wrongAddress':'Wrong Address',
    'InsureConpany-InsuranceList.increase':'Increase',
    'InsureConpany-InsuranceList.operation':'Operation',
    'InsureConpany-InsuranceList.update':'Update',
    'InsureConpany-InsuranceList.delete':'Delete',
    'InsureConpany-InsuranceList.examine':'Examine',
    'InsureConpany-InsuranceList.confirm-delete':'Confirm Delete?',
    'InsureConpany-InsuranceList.success-submit':'Submit Successfully',
    'InsureConpany-InsuranceList.comfirm':'Comfirm',
    'InsureConpany-InsuranceList.cancel':'Cancel',
    'InsureConpany-InsuranceList.success-delete':'Delete Successfully',
    'InsureConpany-InsuranceList.error-delete':'Delete ERROR',
    'InsureConpany-InsuranceList.insuranceCompany-maintenance':'InsuranceCompany Maintenance',
    'InsureConpany-InsuranceList.please-input-insuranceCompany':'Please Input InsuranceCompany Name',
    'InsureConpany-InsuranceList.search':'Search',
    'InsureConpany-InsuranceList.total':'Total',
    'InsureConpany-InsuranceList.show':'each page shows',
    'InsureConpany-InsuranceList.record':' records',
    'InsureConpany-InsuranceView.exmaine-insuranceInformation':'Exmaine Insurance Information',
}
