export default {
  'insuranceForshipowner.insuranceAdd.add.success':'Successful Add',
  'insuranceForshipowner.insuranceAdd.update.success':'Successful Update',
  'insuranceForshipowner.insuranceAdd.addandsubmit.success':'Add and release succcessful',
  'insuranceForshipowner.insuranceAdd.updadeandsubmit.success':'Update and release successful',
  'insuranceForshipowner.insuranceAdd.add.insurance':'Add Insurance',
  'insuranceForshipowner.insuranceAdd.update.insurance':'Update Insurance',
  'insuranceForshipowner.insuranceAdd.applicant':'Policy Holder',
  'insuranceForshipowner.insuranceAdd.applicant-null':'Please input application',
  'insuranceForshipowner.insuranceAdd.applicant.enter':'Please input application',
  'insuranceForshipowner.insuranceAdd.phonenumber':'Phone Number',
  'insuranceForshipowner.insuranceAdd.phonenumber-null':'Please input phone number',
  'insuranceForshipowner.insuranceAdd.phonenumber.correct':'Please input phone number',
  'insuranceForshipowner.insuranceAdd.ID.type':'ID Type',
  'insuranceForshipowner.insuranceAdd.ID.type-null':'Choose ID type',
  'insuranceForshipowner.insuranceAdd.ID.type.enter':'Choose ID type',
  'insuranceForshipowner.insuranceAdd.ID.number':'ID Number',
  'insuranceForshipowner.insuranceAdd.ID.number-null':'Please input ID number',
  'insuranceForshipowner.insuranceAdd.ID.number.enter':'Please input ID number',
  'insuranceForshipowner.insuranceAdd.insurance.company':'Insurance company',
  'insuranceForshipowner.insuranceAdd.insurance.company-null':'Please choose insurance company',
  'insuranceForshipowner.insuranceAdd.insurance.company.enter':'Please choose insurance company',
  'insuranceForshipowner.insuranceAdd.shipname':'ShipName',
  'insuranceForshipowner.insuranceAdd.shipname-null':'Please input shipname',
  'insuranceForshipowner.insuranceAdd.shipname.enter':'Please input shipname',
  'insuranceForshipowner.insuranceAdd.shipage':'ShipAge',
  'insuranceForshipowner.insuranceAdd.shipage-null':'Please input shipage',
  'insuranceForshipowner.insuranceAdd.shipage.enter':'Please input shipage',
  'insuranceForshipowner.insuranceAdd.start.date':'Start Time',
  'insuranceForshipowner.insuranceAdd.start.date-null':'Please input start time',
  'insuranceForshipowner.insuranceAdd.start.date.enter':'Please input start time',
  'insuranceForshipowner.check.loadDate.greater.current': 'Start Time should be greater than currentTime',
  'insuranceForshipowner.insuranceAdd.contacter':'Contacter',
  'insuranceForshipowner.insuranceAdd.contacter-null':'Please input contacter',
  'insuranceForshipowner.insuranceAdd.contacter.enter':'Please input contacter',
  'insuranceForshipowner.insuranceAdd.contact.way':'Contact Address ',
  'insuranceForshipowner.insuranceAdd.contact.way-null':'Please input contact address',
  'insuranceForshipowner.insuranceAdd.contact.way.enter':'Please input contact address',
  'insuranceForshipowner.insuranceAdd.save':'Save',
  'insuranceForshipowner.insuranceAdd.saveandsubmit':'Save And Submit',
  'insuranceForshipowner.insuranceDelete.delete.insurance':'Delete Insurance',
  'insuranceForshipowner.insuranceDelete.delete':'Delete',
  'insuranceForshipowner.insuranceDelete.delete.confirm':'Are you sure you want to delete?',
  'insuranceForshipowner.insuranceDelete.comfirm':'Confirm',
  'insuranceForshipowner.insuranceDelete.cancel':'Cancel',
  'insuranceForshipowner.insuranceList.code':'ID',
  'insuranceForshipowner.insuranceList.status':'ReleaseState',
  'insuranceForshipowner.insuranceList.operation':'Operation',
  'insuranceForshipowner.insuranceList.update':'Update',
  'insuranceForshipowner.insuranceList.delete':'Delete',
  'insuranceForshipowner.insuranceList.examine':'Examine',
  'insuranceForshipowner.insuranceList.sent':'Published',
  'insuranceForshipowner.insuranceList.unpublished':'Unpublished',
  'insuranceForshipowner.insuranceList.delete.confirm':'Are you sure you want to delete?',
  'insuranceForshipowner.insuranceList.delete.success':'Successful Delete！',
  'insuranceForshipowner.insuranceList.delete.failed':'Failed Delete！',
  'insuranceForshipowner.insuranceList.insurance.online':'Online Insurance',
  'insuranceForshipowner.insuranceList.company.choose':'Choose insurance company',
  'insuranceForshipowner.insuranceList.shipname.search':'Please input shipname to search',
  'insuranceForshipowner.insuranceList.search':'Search',
  'insuranceForshipowner.insuranceList.total':'Total',
  'insuranceForshipowner.insuranceList.pages':'pages,each page shows ',
  'insuranceForshipowner.insuranceList.records':'records',
  'insuranceForshipowner.insuranceView.examine':'Examine Insurance',
  'insuranceForshipowner.insuranceView.close':'Close',
};
