export default {
  'Myship-MyshipAdd.add': 'Add',
  'Myship-MyshipAdd.update': 'Update',
  'Myship-MyshipAdd.submit.success': 'Submit successful',
  'Myship-MyshipAdd.ship': 'Ship',
  'Myship-MyshipAdd.shipname': 'Name',
  'Myship-MyshipAdd.shipname.null': 'Name can not be empty！',
  'Myship-MyshipAdd.shiptype': 'Shipdeck',
  'Myship-MyshipAdd.shiptype.null': 'Shipdeck can not be empty！',
  'Myship-MyshipAdd.shipType': 'Ship type',
  'Myship-MyshipAdd.shipType.null': 'Ship type can not be empty！',
  'Myship-MyshipAdd.list.shipType': 'Type',
  'Myship-MyshipAdd.construct': 'BuildYear',
  'Myship-MyshipAdd.construct.null': 'Builder can not be empty！',
  'Myship-MyshipAdd.draft': 'Draft',
  'Myship-MyshipAdd.draft.enter': 'Please input draft',
  'Myship-MyshipAdd.t': 't',
  'Myship-MyshipAdd.deadweight': 'Deadweight',
  'Myship-MyshipAdd.deadweight.enter': 'Please input Deadweight',
  'Myship-MyshipAdd.boat.crane': 'ShipCrane',
  'Myship-MyshipAdd.boat.crane.null': 'ShipCrane can not be empty！',
  'Myship-MyshipAdd.boat.port': 'AnchoredPort',
  'Myship-MyshipAdd.boat.port.null': 'AnchoredPort can not be empty！',
  'Myship-MyshipAdd.boat.area': 'VoyageArea',
  'Myship-MyshipAdd.boat.area.null': 'VoyageArea can not be empty！',
  'Myship-MyshipAdd.classification.society': 'Class',
  'Myship-MyshipAdd.classification.society.null': 'Class can not be empty！',
  'Myship-MyshipAdd.save': 'Save',
  'Myship-MyshipAdd.submit': 'Save And Submit',
  'Myship-MyshipList.code': 'ID',
  'Myship-MyshipList.shipname': 'Name',
  'Myship-MyshipList.shipage': 'Years',
  'Myship-MyshipList.status': 'Status',
  'Myship-MyshipList.ccs': 'Class',
  'Myship-MyshipList.operation': 'Operation',
  'Myship-MyshipList.update': 'Update',
  'Myship-MyshipList.delete': 'Delete',
  'Myship-MyshipList.examine': 'Examine',
  'Myship-MyshipList.delete.confirmstart': 'Delete record',
  'Myship-MyshipList.delete.confirmend': 'or not？',
  'Myship-MyshipList.confirm': 'Confirm',
  'Myship-MyshipList.cancel': 'Cancel',
  'Myship-MyshipList.delete.success': 'Successful Delete！',
  'Myship-MyshipList.delete.failed': 'Failed Delete！',
  'Myship-MyshipList.myship': 'Myship',
  'Myship-MyshipList.shiptype.choose': 'Choose Type',
  'Myship-MyshipList.enter.name.search': 'Please input name to search',
  'Myship-MyshipList.search': 'Search',
  'Myship-MyshipList.total': 'Total',
  'Myship-MyshipList.pages': 'pages，each page shows',
  'Myship-MyshipList.records': 'records',
  'Myship-MyshipView.examine': 'Examine Ship',
  'Myship-MyshipView.seller': 'Seller',
  'Myship-MyshipView.PMI': 'PMI Certificate',
  'Myship-MyshipView.PMI.deadline': 'Period of validity',
  'Myship-MyshipView.buyer': 'Buyer',
  'Myship-MyshipView.start.date': 'Date of issue',
  'Myship-MyshipView.end.date': 'Date of expiration',
  'Myship-MyshipView.upload.picture': 'Upload ship picture',
  'Myship-MyshipView.close': 'Close',
  'Myship-PMI.PMI.deadline.null': 'Period of validity can not be empty！',
  'Myship-PMI.start.date.null': 'Date of issue can not be empty！',
  'Myship-PMI.start.date.enter': 'Please input Date of issue',
  'Myship-PMI.end.date.null': 'Date of expiration can not be empty！',
  'Myship-PMI.end.date.enter': 'Please input Date of expiration',
  'Myship-.UploadMyShip.null': 'Pictures can not be empty！',
  'Myship-.UploadMyShip.upload': 'Upload Pictures',
  'Myship-MyshipAdd.Charter.way': 'Chartering mode',
  'Myship-MyshipAdd.Charter.way.null': 'Chartering mode can not be empty!',
  'Myship-MyshipAdd.voyage': 'Voyage rent',
  'Myship-MyshipAdd.regular': 'Fixed time rent',
  'Myship-MyshipAdd.procedure': 'Sail rent',
  'Myship-MyshipAdd.certificate': 'Certificate',
  'Myship-MyshipAdd.certificate.p': 'P&I certification',
  'Myship-MyshipAdd.useful': 'Valid period ',
  'Myship-MyshipAdd.useful.null': 'Valid period can not be empty! ',
  'Myship-MyshipAdd.certificate.registry': 'Certificate of registry',
  'Myship-MyshipAdd.Charter.party': 'Charter party',
  'Myship-MyshipAdd.unpublished': 'Unpublished',
  'Myship-MyshipAdd.published': 'Published',
  'Myship-MyshipAdd.unreviewed': 'Unreviewed',
  'Myship-MyshipAdd.not.pass': 'Not pass',
  'Myship-MyshipAdd.pass': 'Pass',
  'Myship-MyshipAdd.approval.opinion': 'Approval comments',
  'Myship-MyshipAdd.boat.mmsi': 'MMSI',
  'Myship-MyshipAdd.boat.mmsi.null': 'MMSI can not be empty!',
  'Myship-MyshipAdd.boat.mmsi.input': 'Please input number!',
  'Myship-MyshipAdd.certificate.p.null': 'P&I certification can not be empty!',
  'Myship-MyshipAdd.certificate.registry.null': 'Certificate of registry can not be empty!',
  'Myship-MyshipAdd.Charter.party.null': 'Charter party can not be empty!',
  'Myship-MyshipView.upload.picture.null': 'Upload ship picture can not be empty!',
  'Myship-MyshipAdd.year': 'Year',
  'Myship-MyshipAdd.Charter.party.add.remark': '( Owner does not need to fill in )',
  'Myship-PMI.end.date.invalid.within.3m': 'expiration date is invalid within 3 months!',
  'Myship-PMI.start.date.later.current.date': 'Date of issue can not be later than current date!',
  'Myship-MyshipAdd.upload.Charter.party': 'Please upload the charter party!',
  'Myship-MyshipAdd.Charter.party.time': 'Please enter the startTime and endTime of the charter party!',
};
