export default {
  'OrderManagement-ContactAndRecapView.view':'View contract &Recap information',
  'OrderManagement-ContactAndRecapView.picture':'TODO Picture',
  'OrderManagement-DeliveryStatus.status':'Shipping Status',
  'OrderManagement-DeliveryStatus.shipped':'Shipped',
  'OrderManagement-DocumentsView.view':'View document information',
  'OrderManagement-LogisticsView.information':'Logistics Information',
  'OrderManagement-MyOrderView.order':'1.order',
  'OrderManagement-MyOrderView.payed':'The owner pays the deposit',
  'OrderManagement-MyOrderView.transport':'Transporting',
  'OrderManagement-MyOrderView.final.payment':'The owner pays the final payment and picks up the goods',
  'OrderManagement-MyOrderView.complete':'Transaction Complete',
  'OrderManagement-MyOrderView.contact':'Your shipping order has been successfully completed. If you still have questions, please contact your dedicated customer service!',
  'OrderManagement-MyOrderView.close':'Return',
  'OrderManagement-OrderMsg.orderinformation':'Order Information',
  'OrderManagement-OrderMsg.orderID':'O/N:',
  'OrderManagement-OrderMsg.ordertime':'Order Time:',
  'OrderManagement-OrderMsg.buyer':'Orderer:',
  'OrderManagement-OrderMsg.orderamount':'Total order amount:',
  'OrderManagement-OrderStatus.orderstatus':'Order Status',
  'OrderManagement-OrderStatus.finished':'Completed',
  'OrderManagement-PayMsg.payment.information':'Payment Information',
  'OrderManagement-PayMsg.wait.deposit':'Wait for the owner to pay the deposit：',
  'OrderManagement-PayMsg.payed.deposit':'The owner has paid the deposit：',
  'OrderManagement-PayMsg.wait.final.payment':'Wait for the final payment from the owner',
  'OrderManagement-PayMsg.payed.final.payment':'The owner has paid the final payment:',
  'OrderManagement-OrderManagementList.shipname':' Voyage Name',
  'OrderManagement-OrderManagementList.code':'O/N',
  'OrderManagement-OrderManagementList.ordername':'Goods',
  'OrderManagement-OrderManagementList.ordertype':'Type',
  'OrderManagement-OrderManagementList.pay.status':'Order Status',
  'OrderManagement-OrderManagementList.operation':'Operation',
  'OrderManagement-OrderManagementList.view':'Examine',
  'OrderManagement-OrderManagementList.management':'Order Form',
  'OrderManagement-OrderManagementList.input.search':'Please input content to search',
  'OrderManagement-OrderManagementList.search':'Search',
  'OrderManagement-OrderManagementList.total':'Total',
  'OrderManagement-OrderManagementList.pages':'pages,each page shows',
  'OrderManagement-OrderManagementList.records':'records',
  'OrderManagement-OrderManagementList.ordermanagement':'Order Form',
  'OrderManagement-MyOrder.deposit.submit.success':'Submission of deposit flow list successfully!',
  'OrderManagement-MyOrder.final.submit.success':'Submission of the final flow order successfully!',
  'OrderManagement-MyOrder.upload.null':'Pictures can not be null!',
  'OrderManagement-MyOrder.upload':'Upload picture',
  'OrderManagement-MyOrder.order.success':'Order finished',
  'OrderManagement-MyOrder.code':'O/N',
  'OrderManagement-MyOrder.total':'Goods amount',
  'OrderManagement-MyOrder.wait.upload.deposit':'Waiting for the owner to upload the deposit pictures!',
  'OrderManagement-MyOrder.upload.deposit':'Please upload picture of the deposit!',
  'OrderManagement-MyOrder.wait.upload.final':'Waiting for the owner to upload the final flow of pictures!',
  'OrderManagement-MyOrder.upload.final':'Please upload the pictures of the final payment!',
  'OrderManagement-MyOrder.close.information':'Billing information',
  'OrderManagement-MyOrder.not.pay':'Unpaid',
  'OrderManagement-MyOrder.pay.deposit':'Deposit paid',
  'OrderManagement-MyOrder.pay.final':'Final payment paid',
  'OrderManagement-MyOrder.shipped':'Shipped',
  'OrderManagement-MyOrder.not.shipped':'Unshipped',
  'OrderManagement-MyOrder.not.close':'Unsettlement',
  'OrderManagement-MyOrder.finished':'Completed',
  'OrderManagement-MyOrder.closed':'Settled',
  'OrderManagement-MyOrder.consult':'Consult',
  };
  