export default {
    'pallet-palletAdd.pallet.add': 'Add Pallet',
    'pallet-palletAdd.pallet.alter': 'Pallet Change',
    'pallet-palletAdd.upload.picture.null': 'Picture can not be empty！',
    'pallet-palletAdd.upload.picture': 'Upload Picture',
    'pallet-palletAdd.pallet.name': 'Goods',
    'pallet-palletAdd.pallet.name.null': 'Goods can not be empty！',
    'pallet-palletAdd.pallet.name.choose': 'Please input goods',
    'pallet-palletAdd.pallet.type': 'Type',
    'pallet-palletAdd.pallet.type.null': 'The type can not be empty！',
    'pallet-palletAdd.pallet.type.choose': 'Please input the type',
    'pallet-palletAdd.goods.place': 'Storage Location',
    'pallet-palletAdd.goods.place.null': 'Storage location cannnot be empty！',
    'pallet-palletAdd.goods.place.choose': 'Please input storage location',
    'pallet-palletAdd.goods.nature': 'Goods Nature',
    'pallet-palletAdd.goods.nature.null': 'The nature of the goods can not be empty！',
    'pallet-palletAdd.goods.nature.choose': 'Please input goods name',
    'pallet-palletAdd.goods.weight': 'Goods Weight',
    'pallet-palletAdd.goods.weight.null': 'The goods weight can not be empty！',
    'pallet-palletAdd.goods.weight.enter': 'Please input the goods weight',
    'pallet-palletAdd.goods.weight.t': 't',
    'pallet-palletAdd.goods.volume': 'Volume',
    'pallet-palletAdd.goods.volume.null': 'The volume can not be empty！',
    'pallet-palletAdd.goods.volume.enter': 'Please input the volume',
    'pallet-palletAdd.goods.number': 'Quantity',
    'pallet-palletAdd.goods.number.null': 'The quantity can not be empty！',
    'pallet-palletAdd.pls-input-number':'Please input correct number',
    'pallet-palletAdd.goods.number.enter': 'Please input quantity',
    'pallet-palletAdd.number': 'Number',
    'pallet-palletAdd.day': 'Days',
    'pallet-palletAdd.superposition-or-not': 'Superimposed',
    'pallet-palletAdd.superposition-or-not.null': 'Superimposed or not can not be empty！',
    'pallet-palletAdd.superposition-or-not.choose': 'Choose',
    'pallet-palletAdd.port.shipment': 'Departure',
    'pallet-palletAdd.port.shipment.null': 'Departure can not be empty！',
    'pallet-palletAdd.port.shipment.choose': 'Choose Departure',
    'pallet-palletAdd.destination': 'Destination',
    'pallet-palletAdd.destination.null': 'Destination cannnot be empty',
    'pallet-palletAdd.destination.choose': 'Choose destination',
    'pallet-palletAdd.unloading.days': 'Unloading Days',
    'pallet-palletAdd.unloading.days.null': 'The unloading days can not be empty！',
    'pallet-palletAdd.unloading.days.enter': 'Please input the unloading days',
    'pallet-palletAdd.lessloading.rate': 'Loading and unloading volume',
    'pallet-palletAdd.lessloading.rate.null': 'Loading and unloading volume can not be empty！',
    'pallet-palletAdd.lessloading.rate.enter': 'Please input Loading and unloading volume',
    'pallet-palletAdd.deadline': 'Deadline',
    'pallet-palletAdd.deadline.null': 'Deadline can not be empty！',
    'pallet-palletAdd.deadline.enter': 'Please input deadline',
    'pallet-palletAdd.loading.time': 'Loading Date',
    'pallet-palletAdd.loading.time.null': 'Loading date can not be empty！',
    'pallet-palletAdd.loading.time.enter': 'Please input the loading date',
    'pallet-palletAdd.contact.way': 'ContactPhone',
    'pallet-palletAdd.contact.way.null': 'ContactPhone can not be empty！',
    'pallet-palletAdd.linkman': 'Contacter',
    'pallet-palletAdd.linkman.null': 'Contacter can not be empty！',
    'pallet-palletAdd.linkman.enter': 'Please input contacter',
    'pallet-palletAdd.add.goods.list': 'Add Cargo List',
    'pallet-palletAdd.whether.ItIs.heavyOrNot': 'Whether it is heavy or not',
    'pallet-palletAdd.whether.ItIs.heavyOrNot.enter': 'Whether it is heavy or not enter',
    'pallet-palletAdd.whether.ItIs.heavyOrNot.null': 'Whether it is heavy or not null',
    'pallet-palletAdd.save': 'Save',
    'pallet-palletAdd.submit': 'Submit',
    'pallet-palletAdd.save-and-submit': 'Save And Submit',
    'pallet-palletList.code': 'ID',
    'pallet-palletList.goods.name': 'Goods',
    'pallet-palletList.number': 'Number',
    'pallet-palletList.goodstatus': 'GoodStatus',
    'pallet-palletList.releasestatus': 'State',
    'pallet-palletList.status': 'Status',
    'pallet-palletList.operate': 'Operation',
    'pallet-palletList.alter': 'Update',
    'pallet-palletList.delete': 'Delete',
    'pallet-palletList.view': 'Examine',
    'pallet-palletList.delete-or-not': 'Are you sure you want to delete?',
    'pallet-palletList.confirm': 'Confirm',
    'pallet-palletList.cancel': 'Cancel',
    'pallet-palletList.delete.success': 'Successful Delete！',
    'pallet-palletList.delate.fail': 'Failed Delete！',
    'pallet-palletList.pallet.release': 'Cargo release',
    'pallet-palletList.search': 'Search',
    'pallet-palletList.total': 'Total',
    'pallet-palletList.pages': 'pages,each page shows',
    'pallet-palletList.records': 'records',
    'pallet-palletView.pallet.view': 'Pallet View',
    'pallet-palletView.close': 'Close',
    'pallet-palletList.sendgood': 'sendgood',
    'pallet-palletList.nogood': 'sendnogood',
    'pallet-palletAdd.ImportantpartsY': 'Yes',
    'pallet-palletAdd.ImportantpartsN': 'No',
    'pallet-palletList.goods.checkname': 'please choose goods',
    'pallet-palletAdd.goods.checkport': 'startport and Destination not same',
    'pallet-palletList.publish':'publish',
    'pallet-palletList.unpublish':'unpublish',
    'pallet-palletAdd.addsuccess': 'addsuccess',
    'pallet-palletAdd.changesuccess': 'changesuccess',
    'pallet-palletAdd.changefailed': 'changefailed',
    'pallet-palletList.already.operated': 'operated',
    'pallet-palletList.no.operation': 'no operated',
    'pallet-palletAdd.collected': 'collected',
    'pallet-palletAdd.collect': 'collect',
    'pallet-palletAdd.collect.success': 'operation success',
    'pallet-palletAdd.collect.failed': 'operation failed',
    'pallet-palletAdd.cancel.collection': 'Cancel collection',
    'pallet-palletAdd.goods.list': 'Cargo List',
    'collect-collect.My.collected': 'My Collected',
    'collect-collect.examine.collected': 'examine collected',
    'pallet-palletAdd.check.loadDate.greater.current': 'loadDate should be greater than currentTime',
    'pallet-palletAdd.check.loadDate.less.endDate': 'loadDate should be less than the endDate',
    'pallet-palletAdd.check.number': 'Keep up to three decimal places',
};
