export default{
    'PalletDynamics-PalletDynamicsList.code':'ID',
    'PalletDynamics-PalletDynamicsList.name':'Goods',
    'PalletDynamics-PalletDynamicsList.type':'Type',
    'PalletDynamics-PalletDynamicsList.quality':'Goods Nature',
    'PalletDynamics-PalletDynamicsList.number':'No.',
    'PalletDynamics-PalletDynamicsList.departure':'Loading port',
    'PalletDynamics-PalletDynamicsList.destination':'Discharging port',
    'PalletDynamics-PalletDynamicsList.superimposed':'Superimposed',
    'PalletDynamics-PalletDynamicsList.operate':'Operation',
    'PalletDynamics-PalletDynamicsList.check':'Examine',
    'PalletDynamics-PalletDynamicsList.trends':'Trends of pallet',
    'PalletDynamics-PalletDynamicsList.enter-name-search':'Please input goods name to search',
    'PalletDynamics-PalletDynamicsList.search':'Search',
    'PalletDynamics-PalletDynamicsList.total':'Total',
    'PalletDynamics-PalletDynamicsList.pages':'pages,each page shows ',
    'PalletDynamics-PalletDynamicsList.records':'records ',
    'PalletDynamics-PalletDynamicsList.pallet-check':'Check Pallet',
    'PalletDynamics-PalletDynamicsList.pallet-memory-address':'Memory address of pallet',
    'PalletDynamics-PalletDynamicsList.weight':'Weight',
    'PalletDynamics-PalletDynamicsList.ton':'t',
    'PalletDynamics-PalletDynamicsList.volume':'Volume',
    'PalletDynamics-PalletDynamicsList.goodsnumber':'Goods Quantity',
    'PalletDynamics-PalletDynamicsList.piece':'Number',
    'PalletDynamics-PalletDynamicsList.whether-stacked':'Superimposed',
    'PalletDynamics-PalletDynamicsList.discharging-rate':'Discharging Rate',
    'PalletDynamics-PalletDynamicsList.less-loading-rate':'Less Loading Rate',
    'PalletDynamics-PalletDynamicsList.load-date':'Loading Date',
    'PalletDynamics-PalletDynamicsList.cut-off-date':'Deadline',
    'PalletDynamics-PalletDynamicsList.close':'Close',
   
}