export default {
    'Parttrade-ParttradeList.parttradeIndex':'ID',
    'Parttrade-ParttradeList.tradeType':'TradeIdentity',
    'Parttrade-ParttradeList.partName':'PartName',
    'Parttrade-ParttradeList.partModel':'PartModel',
    'Parttrade-ParttradeList.partCount':'PartCount',
    'Parttrade-ParttradeList.partNumber':'PartNumber',
    'Parttrade-ParttradeList.drawingNumber':'DrawingNumber',
    'Parttrade-ParttradeList.operation':'Operation',
    'Parttrade-ParttradeList.examine':'Examine',
    'Parttrade-ParttradeList.partTradeSelect':'Select parts transaction',
    'Parttrade-ParttradeList.seller':'Seller',
    'Parttrade-ParttradeList.buyer':'Buyer',
    'Parttrade-ParttradeList.tradeIdentitySelect':'Select Trade Identity',
    'Parttrade-ParttradeList.inputgoodsName':'Please input goods name to search',
    'Parttrade-ParttradeList.search':'Search',
    'Parttrade-ParttradeList.total':'Total',
    'Parttrade-ParttradeList.show':'pages,each page shows',
    'Parttrade-ParttradeList.records':'records',
    'Parttrade-ParttradeView.partExmaine':'PartExmaine',
    'Parttrade-ParttradeView.tradeType':'TradeIdentity',
    'Parttrade-ParttradeView.goodDrawingNumber':'GoodDrawingNumber',
    'Parttrade-ParttradeView.shutDown':'Close',
};