export default {
  ' Port-VoyageLineList.country': 'Country',
  ' Port-VoyageLineList.port': 'Port',
  ' Port-VoyageLineList.portOrder': 'PortOrder',
  ' Port-VoyageLineList.operation': 'Operation',
  ' Port-VoyageLineList.add': 'Add',
  ' Port-VoyageLineList.delete': 'Delete',
  ' Port-VoyageLineList.save': 'Save',
  ' Port-VoyageLineList.cancel': 'Cancel',
  ' Port-VoyageLineList.update': 'Update',
  ' Port-VoyageLineList.operationFirst': 'Please complete the current line operation first!',
  ' Port-VoyageLineList.noCountry': 'Country not selected',
  ' Port-VoyageLineList.noPort': 'Port not selected',
  ' Port-VoyageLineList.noPortOrder': 'Port order not filled',
  ' Port-VoyageLineList.noAddOrUpdate': 'It is not in new or modified status!',
  ' Port-VoyageLineList.saveSuccessed': 'Save successfully!',
  ' Port-VoyageLineList.noVoyageLine': 'Voyage name cannot be empty',
  ' Port-VoyageLineList.noVoyageNo': 'Voyage No. cannot be empty',
  ' Port-VoyageLineList.confirmstart': 'Delete type',
  ' Port-VoyageLineList.confirmSure': 'Sure',
  ' Port-VoyageLineList.successDelete': 'Delete successfuliy！',
  ' Port-VoyageLineList.configureRoutes': 'Configure routes',
  ' Port-VoyageLineList.voyageNameWithColon': 'Name of airline:',
  ' Port-VoyageLineList.voyageName': 'Name of airline',
  ' Port-VoyageLineList.nullVoyageName': 'Route name route name cannot be empty!',
  ' Port-VoyageLineList.voyageLineLength': 'Route name route name cannot be empty route name length cannot exceed 50!',
  ' Port-VoyageLineList.new': 'Newly added',
  ' Port-VoyageLineList.voyageNo': 'Route number:',
  ' Port-VoyageLineList.nullVoyageNo': 'Route No. cannot be empty!',
  ' Port-VoyageLineList.voyageNoLength': 'Route number length cannot exceed 50!',
  ' Port-VoyageLineList.portAllocation': 'Port allocation',
  ' Port-VoyageLineList.newPort': 'New port',
};
