export default {
    'Index-register.contrastNewOldPass':'The passwords entered before and after are inconsistent!',
    'Index-register.registerAccount':'Register Account',
    'Index-register.nullAccount':'Your account can not be empty！',
    'Index-register.setAccount':'Please set your account',
    'Index-register.nullPass':'Your password can not be empty！',
    'Index-register.setPass':'Please set your password',
    'Index-register.nullPhone':'Phone number can not be empty！',
    'Index-register.maxPhoneNumber':'Please input 11 digit phone number',
    'Index-register.inputPhone':'Please input phone number',
    'Index-register.inputVerification':'Please input phone verifycode',
    'Index-register.inputRegisterType':'* Please set your register type',
    'Index-register.consignor':'Consignor',
    'Index-register.shipowner':'Shipowner',
    'Index-register.register':'Register',
    'Index-register.iagree':'I Agree',
    'Index-register.daoyuAgreement':'《DaoYu Logistics Service Agreement》',
    'Index-register.daoyuAgreementText':'道裕物流服务协议',
    'Index-register.registerSuccess':'Register Success',
    'Index-register.chinese':'Chinese',
    'Index-register.english':'English',
    'Index-register.before':'Existing account,',
    'Index-register.after':'log in directly》',

};