export default {
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.index':'ID',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.shipType':'ShipType',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.tonnage':'Tonnage',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.tradeType':'TradeIdentity',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.voyageArea':'VoyageArea',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.classificationSociety':'ClassificationSociety',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.operation':'Operation',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.examine':'Examine',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.shipTradeExamine':'ShipTradeExamine',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.tradeIdentitySelect':'TradeIdentity choose',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.shipTypeSelect':'Choose ShipType',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.search':'Search',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.total':'Total',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.show':'pages,each page shows',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.records':'records',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.shipAge':'ShipAge',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryView.examineShipTradeInformation':'Examine ShipTrade Information',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryView.otherDescription':'OtherDescription',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryView.shutDown':'Close',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryView.selectShipTradeMessage':'Examine ShipTrade Information',
}