export default {
    'ShipTrade-ShipTradeList.shipTradeIndex':'ID',
    'ShipTrade-ShipTradeList.shipType':'Type',
    'ShipTrade-ShipTradeList.shipAge':'Year',
    'ShipTrade-ShipTradeList.shipAllAge': 'Year',
    'ShipTrade-ShipTradeList.tradeType':'S&P',
    'ShipTrade-ShipTradeList.voyageArea':'Route',
    'ShipTrade-ShipTradeList.classificationSociety':'Class',
    'ShipTrade-ShipTradeList.state':'State',
    'ShipTrade-ShipTradeList.operation':'Operation',
    'ShipTrade-ShipTradeList.update':'Update',
    'ShipTrade-ShipTradeList.delete':'Delete',
    'ShipTrade-ShipTradeList.exmaine':'Examine',
    'ShipTrade-ShipTradeList.confirmDelete':'Are you sure you want to delete?',
    'ShipTrade-ShipTradeList.clickToDelete':'Click ok to delete the data',
    'ShipTrade-ShipTradeList.confirm':'Confirm',
    'ShipTrade-ShipTradeList.cancel':'Cancel',
    'ShipTrade-ShipTradeList.successfullyDelete':'Successful Delete！',
    'ShipTrade-ShipTradeList.failDelete':'Failed delete！',
    'ShipTrade-ShipTradeList.shipTrade':'ShipTrade',
    'ShipTrade-ShipTradeList.tradeIdentity':'Select S&P',
    'ShipTrade-ShipTradeList.buyer':'Buyer',
    'ShipTrade-ShipTradeList.seller':'Seller',
    'ShipTrade-ShipTradeList.search':'Search',
    'ShipTrade-ShipTradeList.shipTypeSelect':'Choose Type',
    'ShipTrade-ShipTradeList.show':'pages,each page shows',
    'ShipTrade-ShipTradeList.total':'Total',
    'ShipTrade-ShipTradeList.records':' records',
    'ShipTrade-ShipTradeAdd.add':'Add',
    'ShipTrade-ShipTradeAdd.successfullyUpdate':'Successful Update',
    'ShipTrade-ShipTradeAdd.failUpdate':'Failed Update',
    'ShipTrade-ShipTradeAdd.successfullyAdd':'Successful Add',
    'ShipTrade-ShipTradeAdd.failAdd':'Fail Add',
    'ShipTrade-ShipTradeAdd.shipTradeMessage':'ShipTrade Information',
    'ShipTrade-ShipTradeAdd.nullIdentity':'S&P can not be empty!',
    'ShipTrade-ShipTradeAdd.nullShipType':'Type can not be empty!',
    'ShipTrade-ShipTradeAdd.nullClassificationSociety':'Class can not be empty!',
    'ShipTrade-ShipTradeAdd.tonnage':'Tonnage',
    'ShipTrade-ShipTradeAdd.ton':'t',
    'ShipTrade-ShipTradeAdd.shipTradeInformation':'ShipTrade Information',
    'ShipTrade-ShipTradeAdd.inputTonnage':'Please input correct tonnage!',
    'ShipTrade-ShipTradeAdd.input right Tonnage':'Please input the right tonnage!',
    'ShipTrade-ShipTradeAdd.nullShipAge':'Year can not be empty!',
    'ShipTrade-ShipTradeAdd.nullvoyageArea':'Route can not be empty!',
    'ShipTrade-ShipTradeAdd.contacter':'Contacter',
    'ShipTrade-ShipTradeAdd.nullContacter':'Contacter can not be empty!',
    'ShipTrade-ShipTradeAdd.phoneNumber':'ContactPhone',
    'ShipTrade-ShipTradeAdd.nullPhoneNumber':'ContactPhone can not be empty!',
    'ShipTrade-ShipTradeAdd.otherDescription':'OtherDescription',
    'ShipTrade-ShipTradeAdd.save':'Save',
    'ShipTrade-ShipTradeAdd.saveAndSubmit':'Save And Submit',
    'ShipTrade-ShipTradeView.selectShipTradeMessage':'Examine ShipTrade Information',
    'ShipTrade-ShipTradeView.shutDown':'Close',
    'ShipTrade-ShipTradeList.publish': 'publish',
    'ShipTrade-ShipTradeList.unpublish': 'unpublish',
    'ShipTrade-ShipTradeList.email': 'Email',
    'ShipTrade-ShipTradeList.email-null': 'Email can not be empty!',
    'ShipTrade-ShipTradeList.email-enter': 'Please input email',
};