export default {
    'ShipownerShipTrade-ShipownerShipTradeList.index':'ID',
    'ShipownerShipTrade-ShipownerShipTradeList.shipType':'Type',
    'ShipownerShipTrade-ShipownerShipTradeList.shipAge':'Years',
    'ShipownerShipTrade-ShipownerShipTradeList.tradeType':'S&P',
    'ShipownerShipTrade-ShipownerShipTradeList.voyageArea':'Route',
    'ShipownerShipTrade-ShipownerShipTradeList.classificationSociety':'Class',
    'ShipownerShipTrade-ShipownerShipTradeList.realseState':'Status',
    'ShipownerShipTrade-ShipownerShipTradeList.operation':'Operation',
    'ShipownerShipTrade-ShipownerShipTradeList.update':'Update',
    'ShipownerShipTrade-ShipownerShipTradeList.delete':'Delete',
    'ShipownerShipTrade-ShipownerShipTradeList.examine':'Examine',
    'ShipownerShipTrade-ShipownerShipTradeList.confirmDelete':'Are you sure you want to delete?',
    'ShipownerShipTrade-ShipownerShipTradeList.clickToDelete':'Click ok to delete the data',
    'ShipownerShipTrade-ShipownerShipTradeList.confirm':'Confirm',
    'ShipownerShipTrade-ShipownerShipTradeList.cancel':'Cancel',
    'ShipownerShipTrade-ShipownerShipTradeList.successfulDelete':'Successful Delete！',
    'ShipownerShipTrade-ShipownerShipTradeList.failDelete':'Failed Delete！',
    'ShipownerShipTrade-ShipownerShipTradeList.shipTrade':'ShipTrade',
    'ShipownerShipTrade-ShipownerShipTradeList.tradeIdentity':'S&P Choose',
    'ShipownerShipTrade-ShipownerShipTradeList.shipTypeSelete':'Choose Type',
    'ShipownerShipTrade-ShipownerShipTradeList.search':'Search',
    'ShipownerShipTrade-ShipownerShipTradeList.total':'Total',
    'ShipownerShipTrade-ShipownerShipTradeList.show':'pages,each page shows',
    'ShipownerShipTrade-ShipownerShipTradeList.records':'records',
    'ShipownerShipTrade-ShipownerShipTradeView.examineShipTradeInformation':'Examine ShipTrade Information',
    'ShipownerShipTrade-ShipownerShipTradeView.tonnage':'Tonnage',
    'ShipownerShipTrade-ShipownerShipTradeView.ton':'ton',
    'ShipownerShipTrade-ShipownerShipTradeView.contacter':'Contacter',
    'ShipownerShipTrade-ShipownerShipTradeView.phoneNumber':'ContactPhone',
    'ShipownerShipTrade-ShipownerShipTradeView.otherDescription':'Remark',
    'ShipownerShipTrade-ShipownerShipTradeView.shutDown':'Close',
    'ShipownerShipTrade-ShipownerShipTradeAdd.add':'Add',
    'ShipownerShipTrade-ShipownerShipTradeAdd.successfulUpdate':'Successful Update',
    'ShipownerShipTrade-ShipownerShipTradeAdd.failUpdate':'Failed Update',
    'ShipownerShipTrade-ShipownerShipTradeAdd.successfulAdd':'Successful Add',
    'ShipownerShipTrade-ShipownerShipTradeAdd.failAdd':'Failed Add',    
    'ShipownerShipTrade-ShipownerShipTradeAdd.shipTradeInformation':'ShipTradeInformation',
    'ShipownerShipTrade-ShipownerShipTradeAdd.nullShipType':'Type can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAdd.nullTradeType':'S&P can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAdd.nullShipAge':'Years can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAdd.nullVoyageArea':'Route can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAdd.nullContacter':'Contacter can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAdd.nullPhoneNumber':'ContactPhone can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAdd.save':'Save',
    'ShipownerShipTrade-ShipownerShipTradeAdd.saveAndSubmit':'Save And Submit',
    'ShipownerShipTrade-ShipownerShipTradeAdd.nullClassificationSociety':'Class can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAdd.otherDescription':'Remark',
    'ShipownerShipTrade-ShipownerShipTradeAdd.inputCorrectOtherDescription':'The characters entered cannot be greater than 250！',
    'ShipownerShipTrade-ShipownerShipTradeAdd.inputCorrectTon':'Please input correct tonnage!',
    'ShipownerShipTrade-ShipownerShipTradeAdd.imoexists':'IMO already exists!',
    'ShipownerShipTrade-ShipownerShipTradeAdd.tradeTypeChange':'Switching transaction identity will clear the filling content. Do you want to switch?',
    'ShipownerShipTrade-ShipownerShipTradeAdd.yes':'Yes',
    'ShipownerShipTrade-ShipownerShipTradeAdd.no':'No',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.upload':'Upload picture',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.name':'Shipname',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.name.null':'Shipname can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.IMO':'IMO ID',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.IMO.null':'IMO ID can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.place':'Build place',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.place.null':'Build place can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.year':'Build year',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.year.null':'Build year can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.draft':'Draft',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.draft.null':'Draft can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.weight':'Net weight',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.weight.null':'Net weight can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.number':'Hatch number',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.number.null':'Hatch number can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.certificate':'Certificate',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.certificateA':'Ship certificates of inspection',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.certificateB':'Certificate of ownership',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.certificateC':'Ship Load Line Certificate',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.certificateD':'Ship’s particular',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.certificateE':'Seaworthiness certification',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.upload.pictures':'Upload ship’s photo',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.ge':'piece',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.INPUT-IMO-NUM':'Please input correct IMO number!',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.certificateA.null':'Ship certificates of inspection can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.certificateB.null':'Certificate of ownership can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.certificateC.null':'Ship Load Line Certificate can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.certificateD.null':'Ship’s particular can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.certificateE.null':'Seaworthiness certification can not be empty!',
    'ShipownerShipTrade-ShipownerShipTradeAddForSale.ship.pictures.null':'Ship’s photo can not be empty!',
}
