export default {
    'ShipperShiptrade-ShipperShiptradeList.shipTradeIndex':'ID',
    'ShipperShiptrade-ShipperShiptradeList.shipType':'Type',
    'ShipperShiptrade-ShipperShiptradeList.tonNumber':'Tonnage',
    'ShipperShiptrade-ShipperShiptradeList.shipAge':'ShipAge',
    'ShipperShiptrade-ShipperShiptradeList.tradeType':'TradeIdentity',
    'ShipperShiptrade-ShipperShiptradeList.voyageArea':'VoyageArea',
    'ShipperShiptrade-ShipperShiptradeList.classificationSociety':'ClassificationSociety',
    'ShipperShiptrade-ShipperShiptradeList.operation':'Operation',
    'ShipperShiptrade-ShipperShiptradeList.examine':'Examine',
    'ShipperShiptrade-ShipperShiptradeList.shipTradeSelect':'ShipTradeExamine',
    'ShipperShiptrade-ShipperShiptradeList.tradeIdentitySelect':'Transaction Identity Choose',
    'ShipperShiptrade-ShipperShiptradeList.shipTypeSelect':'Choose ShipType',
    'ShipperShiptrade-ShipperShiptradeList.search':'Search',
    'ShipperShiptrade-ShipperShiptradeList.total':'Total',
    'ShipperShiptrade-ShipperShiptradeList.show':'pages,each page shows',
    'ShipperShiptrade-ShipperShiptradeList.records':'records',
    'ShipperShiptrade-ShipperShiptradeView.examineShipTradeInformation':'Examine ShipTrade Information',
    'ShipperShiptrade-ShipperShiptradeView.otherDescription':'OtherDescription',
    'ShipperShiptrade-ShipperShiptradeView.shutDown':'Close',
}