export default {
  'user-login.login.accountid': 'Login Use Account',
  'user-login.login.pls-input-accountid': 'Please input account id',
  'user-login.login.pls-input-accountid-null': 'Please input account id',
  'user-login.login.phone': 'Login Use APhoneNumber',
  'user-login.login.verifycode': 'Verify Code',
  'user-login.login': 'LogIn',
  'user-login.login.forget.password': 'Forgot Password',
  'user-login.login.pls-input-phonenumber': 'Please input phone number',
  'user-login.login.pls-input-phonenumber-null': 'Please input phone number',
  'user-login.login.pls-input-min-phonenumber': 'Please input 11 digit phone number',
  'user-login.login.pls-input-password': 'Please input password',
  'user-login.login.pls-input-password-null': 'Please input password',
  'user-login.login.pls-input-verifycode': 'Phone verifycode',
  'user-login.login.pls-input-verifycode-null': 'Please input phone verifycode',
  'user-login.login.pls-input-min-verifycode': 'Please input 4 digit phone verifycode',
  'user-login.login.pls-input-min-phone-verifycode': 'Please input 6 digit phone verifycode',
  'user-login.login.message-invalid-credentials': 'Invalid account and password',
  'user-login.login.message-get-verifycode': 'Get verifycode message',
  'user-login.login.message-get-verifycode-success': 'Get verifycode message success',
  'user-login.login.message-send-after': '{second}s after send again',
  'user-login.login.regist-now': 'Sign on right now',
  'user-login.login.pls-input-workid': 'Please input workid',
  'user-login.login.pls-input-workid-null': 'Please input workid',
  'user-login.login.login-fail': 'Login failed, please login again',
  'user-login.login.pls-input-length-check': 'password should be at least 8 digits',
  'user-login.login.pls-input-input-check': 'Password must contain numbers and letters',
  'Index-user-login-60s Send':'60s Send again',
  'user-login.login.pls-input-number': 'Please input correct number',
  'user-login.login.pls-input-rate': 'Please enter the correct value between - 100 and 100!',
  'user-login.login.account-input-length-check': 'Account should be at least 8 digits',
  'user-login.login.account-input-input-check': 'Account must contain numbers and letters',
  'user-login.login.account-image-size-check': 'Picture size cannot be greater than 10M',
  'user-login.login.account-image-type-check': 'Incorrect picture format',
};
