export default {
  'Index-UserMenu.welcome':'Welcome to Daoyu Smart Logistics System!',
  'Index-UserMenu.authentication':'In order to protect your normal use, please verify the information.',
  'Index-UserMenu.thanks':'Thank you for your certification!',
  'Index-UserMenu.pay':'Now you only need to complete the last step of the margin payment to use it.',
  'Index-UserMenu.payment.page':'/Margin payment page',
  'Index-UserMenu.confirm':'Confirm',
  'Index-UserMenu.cancel':'Cancel',
  'Index-UserMenu.after.certification':'Use after certification',
  'Index-UserMenu.online.business':'Business Online',
  'Index-UserMenu.online.expert':'Expert Online',
  'Index-UserMenu.no.support.websocket':'no support websocket',
  'Index-UserMenu.shipowner.certification.success':'Welcome shipowner! Pls pay margin then use other function',
  'Index-UserMenu.Shipper.certification.success':'Welcome shipper! Pls pay margin then use other function',
  'Index-UserMenu.shipowner.payment.success':'Paid success , pls release voyage',
  'Index-UserMenu.Shipper.payment.success':'Paid success , pls release goods',
  'Index-UserMenu.Authenticated':'Authenticated',
  'Index-UserMenu.Margin.paid.success':'Margin paid success',
};