export default {
  'Ship-VoyageLine.Set': 'Set the voyage',
  'Ship-VoyageLine.Name': 'Voyage name',
  'Ship-VoyageLine.No': 'Voyage NO.',
  'Ship-VoyageLine.Set.Port': 'Set the port',
  'Ship-VoyageLine.Country': 'country',
  'Ship-VoyageLine.Port': 'port',
  'Ship-VoyageLine.Port.Rotation': 'Port rotation',
  'Ship-VoyageLine.operation': 'operation',
  'Ship-VoyageLine.update': 'Update',
  'Ship-VoyageLine.delete': 'Delete',
  'Ship-VoyageLine.examine': 'Examine',
  'Ship-VoyageLine.Add.Port': 'Add the port',
  'Ship-VoyageLine.remark': 'remark',
  'Ship-VoyageLine.Voyage.intent': 'Voyage of intent',
  'Ship-VoyageLine.Port.intent': 'Port of intent',
  'Ship-VoyageLine.Local.position': 'Local position',
  'Ship-VoyageLine.Area.intent': 'Area of intent',
  'Ship-VoyageLine.Name.null': 'Voyage name can not be empty!',
  'Ship-VoyageLine.Add': 'Add',
  'Ship-VoyageLine.Add.to': 'Add',
  'Ship-VoyageLine.Save': 'Save',
  'Ship-VoyageLine.Save.success': 'success',
  'Ship-VoyageLine.Confirm': 'Confirm',
  'Ship-VoyageLine.Cancel': 'Cancel',
  'Ship-VoyageLine.Del.success': 'success',
  'Ship-VoyageLine.No.null': 'Voyage NO. can not be empty!',
  'Ship-VoyageLine.Local.inconsistent.Port': 'Local position and port of intent can not be the same!!',
  'Ship-VoyageLine.Now.operation': 'Please complete the current line operation first!',
  'Ship-VoyageLine.Del.type': 'Del type',
  'Ship-VoyageLine.setport.unsaved': 'Port config unsaved!',
  'Ship-VoyageLine.new.modified': 'not in new or modified status!',
  'Ship-VoyageLine.new.check.two':'the voyage contain first loading port and one discharge port at least ！',
  'Ship-VoyageLine.Country.unselected': 'Country not selected!',
  'Ship-VoyageLine.port.unselected': 'port not selected!',
  'Ship-VoyageLine.Port.Rotation.unselected': 'Port.Rotation not selected!',
  'Ship-VoyageLine.current.line.operation': 'Please complete the current line operation first!',
};
