export default {
    'VoyageDynamics-VoyageDynamicsList.voyageIndex':'ID',
    'VoyageDynamics-VoyageDynamicsList.shipName':'ShipName',
    'VoyageDynamics-VoyageDynamicsList.shipDeck':'ShipDeck',
    'VoyageDynamics-VoyageDynamicsList.shipType':'Type',
    'VoyageDynamics-VoyageDynamicsList.acceptTon':'Deadweight',
    'VoyageDynamics-VoyageDynamicsList.shipVoyage':'ShipVoyage',
    'VoyageDynamics-VoyageDynamicsList.shipCrane':'ShipCrane',
    'VoyageDynamics-VoyageDynamicsList.shipRouter':'Route',
    'VoyageDynamics-VoyageDynamicsList.bulkShip1':'BulkShip1',
    'VoyageDynamics-VoyageDynamicsList.bulkShip2':'BulkShip2',
    'VoyageDynamics-VoyageDynamicsList.operation':'Operation',
    'VoyageDynamics-VoyageDynamicsList.check':'Examine',
    'VoyageDynamics-VoyageDynamicsList.voyageDynamics':'VoyageDynamics',
    'VoyageDynamics-VoyageDynamicsList.searchShipName':'Please Input ShipName',
    'VoyageDynamics-VoyageDynamicsList.searchShipType':'Choose Type',
    'VoyageDynamics-VoyageDynamicsList.search':'Search',
    'VoyageDynamics-VoyageDynamicsList.total':'Total',
    'VoyageDynamics-VoyageDynamicsList.show':'pages,each page show',
    'VoyageDynamics-VoyageDynamicsList.record':' records',
    'VoyageDynamics-VoyageDynamicsView.firstDestination':'FirstDestination',
    'VoyageDynamics-VoyageDynamicsView.twoDestination':'SecondDestination',
    'VoyageDynamics-VoyageDynamicsView.threeDestination':'ThreeDestination',
    'VoyageDynamics-VoyageDynamicsView.fourDestination':'FourDestination',
    'VoyageDynamics-VoyageDynamicsView.ETA':'ETA',
    'VoyageDynamics-VoyageDynamicsView.ETD':'ETD',
    'VoyageDynamics-VoyageDynamicsView.checkVoyage':'Check Voyage',
    'VoyageDynamics-VoyageDynamicsView.buildYear':'BuildYear',
    'VoyageDynamics-VoyageDynamicsView.deadWeightTon':'Deadweight',
    'VoyageDynamics-VoyageDynamicsView.ton':'t',
    'VoyageDynamics-VoyageDynamicsView.shipDraught':'Draft',
    'VoyageDynamics-VoyageDynamicsView.m':'m',
    'VoyageDynamics-VoyageDynamicsView.fixedAtThePort':'AnchoredPort',
    'VoyageDynamics-VoyageDynamicsView.contacts':'Contacter',
    'VoyageDynamics-VoyageDynamicsView.contactPhone':'ContactPhone',
    'VoyageDynamics-VoyageDynamicsView.acceptableVolume':'AcceptVolume',    
    'VoyageDynamics-VoyageDynamicsView.acceptableTon':'AcceptTon',
    'VoyageDynamics-VoyageDynamicsView.shipVoyage':'ShipVoyage',
    'VoyageDynamics-VoyageDynamicsView.seaMile':'SeaMile',
    'VoyageDynamics-VoyageDynamicsView.settedRoutes':'Setted Routes',
    'VoyageDynamics-VoyageDynamicsView.startingPort':'Start Port',
    'VoyageDynamics-VoyageDynamicsView.shutDown':'Close',
    'VoyageDynamics-VoyageDynamicsList.searchMaxTon':'Please Input DWT',
};    
