export default {
    'Voyage-VoyageList.Index':'ID',
    'Voyage-VoyageList.shipName':'Ship’s name',
    'Voyage-VoyageList.shipType':'Ship type',
    'Voyage-VoyageList.acceptTon':'Residual ton',
    'Voyage-VoyageList.acceptCapacity':'Residual volume',
    'Voyage-VoyageList.settedVoyage':'Route',
    'Voyage-VoyageList.voyageName': 'ship',
    'Voyage-VoyageList.operation':'Operation',
    'Voyage-VoyageList.update':'Update',
    'Voyage-VoyageList.delete':'Delete',
    'Voyage-VoyageList.examine':'Examine',
    'Voyage-VoyageList.published':'Published',
    'Voyage-VoyageList.unpublished':'Unpublished',
    'Voyage-VoyageList.releaseState': 'status',
    'Voyage-VoyageList.confirmstart':'Delete record',
    'Voyage-VoyageList.confirmend':'or not？',
    'Voyage-VoyageList.confirm':'Confirm',
    'Voyage-VoyageList.cancel':'Cancel',
    'Voyage-VoyageList.successDelete':'Successful Delete！',
    'Voyage-VoyageList.failDelete':'Failed Delete！',
    'Voyage-VoyageList.voyage':'Voyage',
    'Voyage-VoyageList.shipTypeChoose':'Choose Ship type',
    'Voyage-VoyageList.inputShipName':'Please input Ship’s name to search',
    'Voyage-VoyageList.search':'Search',
    'Voyage-VoyageList.total':'Total',
    'Voyage-VoyageList.show':'pages,each page shows',
    'Voyage-VoyageList.records':'records',
    'Voyage-VoyageAdd.addVoyageSuccess': 'Successful Add Voyage!',
    'Voyage-VoyageAdd.addVoyageFail': 'Failed Add Voyage!',
    'Voyage-VoyageAdd.updateSuccess': 'Successful Update Voyage!',
    'Voyage-VoyageAdd.updateFail': 'Failed Update Voyage!',
    'Voyage-VoyageAdd.addVoyageReleaseSuccess': 'Successful Add VoyageRelease!',
    'Voyage-VoyageAdd.addVoyageReleaseFail': 'Failed Add VoyageRelease!',
    'Voyage-VoyageAdd.updateVoyageReleaseSuccess': 'Successful Update VoyageRelease!',
    'Voyage-VoyageAdd.updateVoyageReleaseFail': 'Failed Update VoyageRelease!',
    'Voyage-VoyageAdd.voyageAdd': 'Voyage Add',
    'Voyage-VoyageAdd.voyageUpdate': 'Voyage Update',
    'Voyage-VoyageAdd.startPort': 'Start port',
    'Voyage-VoyageAdd.pathwayPort': 'PathwayPort',
    'Voyage-VoyageAdd.ETA': 'ETA',
    'Voyage-VoyageAdd.ETD': 'ETD',
    'Voyage-VoyageAdd.chooseShipName': 'Please Choose Ship’s name',
    'Voyage-VoyageAdd.shipDeck': 'ShipDeck',
    'Voyage-VoyageAdd.chooseShipDeck': 'Please Choose ShipDeck',
    'Voyage-VoyageAdd.chooseShipType': 'Please Choose Ship type',
    'Voyage-VoyageAdd.buildYear': 'BuildYear',
    'Voyage-VoyageAdd.chooseBuildYear': 'Please Choose BuildYear',
    'Voyage-VoyageAdd.deadWeight': 'Deadweight',
    'Voyage-VoyageAdd.chooseDeadWeight': 'Please Choose Deadweight',
    'Voyage-VoyageAdd.ton': 't',
    'Voyage-VoyageAdd.shipCrane': 'ShipCrane',
    'Voyage-VoyageAdd.chooseShipCrane': 'Please Choose ShipCrane',
    'Voyage-VoyageAdd.draft': 'Draft',
    'Voyage-VoyageAdd.chooseDraft': 'Please Choose Draft',
    'Voyage-VoyageAdd.chooseAcceptVolume': 'Please Choose Residual volume',
    'Voyage-VoyageAdd.shipVoyage': 'ShipVoyage',
    'Voyage-VoyageAdd.chooseShipVoyage': 'Please Choose ShipVoyage',
    'Voyage-VoyageAdd.input ShipVoyage':'Please input right ShipVoyage',
    'Voyage-VoyageAdd.contacter': 'Contacter',
    'Voyage-VoyageAdd.chooseContacter': 'Please Choose Contacter',
    'Voyage-VoyageAdd.phoneNumber': 'ContactPhone',
    'Voyage-VoyageAdd.inputPhoneNumber': 'Please input ContactPhone',
    'Voyage-VoyageAdd.acceptVolume': 'Residual volume',
    'Voyage-VoyageAdd.inputAcceptVolume':'Please input right Residual volume',
    'Voyage-VoyageAdd.acceptTon': 'Residual ton',
    'Voyage-VoyageAdd.chooseAcceptTon': 'Please Choose Tonnage',
    'Voyage-VoyageAdd.rightnumeber':'Please input right Tonnage',
    'Voyage-VoyageAdd.voyageStartPort': 'AnchoredPort',
    'Voyage-VoyageAdd.chooseVoyageStartPort': 'Please Choose VoyageStartPort',
    'Voyage-VoyageAdd.chooseVoyageLine': 'Please Choose VoyageLine',
    'Voyage-VoyageAdd.save': 'Save',
    'Voyage-VoyageAdd.saveAndSubmit': 'SaveAndSubmit',
    'Voyage-VoyageDelete.voyageDelete': 'Voyage Delete',
    'Voyage-VoyageDelete.batchSize': 'BathchSize',
    'Voyage-VoyageDelete.acceptCapacity': 'AcceptCapacity',
    'Voyage-VoyageDelete.confirmDelete': 'Are you sure you want to delete?',
    'Voyage-VoyageDelete.meter': 'meter',
    'Voyage-VoyageView.voyageDetail': 'VoyageDetail',
    'Voyage-VoyageView.seaMile': 'SeaMile',
    'Voyage-VoyageView.close': 'Close',
    'Voyage-VoyageAdd.startTimeNotNull': 'Start time cannot be empty!',
    'Voyage-VoyageAdd.chooseStartTime': 'Please select a start time',
    'Voyage-VoyageAdd.arriveTimeNotNull': 'Arrival time cannot be empty！',
    'Voyage-VoyageAdd.chooseArriveTime': 'Please select the arrival time',
}
