export default {
  'BreadSetting-Pallet.dynamics': '货盘动态',
  'BreadSetting-Check.pallets': '查看货盘 ',
  'BreadSetting-Pallet.release': '货盘发布',
  'BreadSetting-New.pallet': '新增货盘',
  'BreadSetting-Modify.pallet': '修改货盘',
  'BreadSetting-Urgent.need': '紧急需求',
  'BreadSetting-Emergency.demandRelease': '紧急需求发布',
  'BreadSetting-Emergency.needsModification': '紧急需求修改',
  'BreadSetting-Emergency.needsView': '紧急需求查看 ',
  'BreadSetting-online.insure': '在线投保',
  'BreadSetting-new.insure': '新增投保',
  'BreadSetting-modify.insure': '修改投保',
  'BreadSetting-check.insure': '查看投保',
  'BreadSetting-Ship.transactionEnquiry': '船舶交易查询',
  'BreadSetting-viewShip.transactionInformation': '查看船舶交易信息',
  'BreadSetting-ship.trading': '船舶交易',
  'BreadSetting-newShip.transactionInformation': '新增船舶交易信息',
  'BreadSetting-modificationOfShip.transactionInformation': '修改船舶交易信息',
  'BreadSetting-transaction.enquiry': '船舶交易查询',
  'BreadSetting-my.ship': '我的船舶',
  'BreadSetting-the.newShip': '新增船舶',
  'BreadSetting-theModify.ship': '修改船舶',
  'BreadSetting-toCheck.theShip': '查看船舶',
  'BreadSetting-my.order': '我的订单',
  'BreadSetting-data.authentication': '资料认证',
  'BreadSetting-cash.deposit': '保证金',
  'BreadSetting-account.management': '账号管理',
  'BreadSetting-change.password': '修改密码',
  'BreadSetting-change.yourPhoneNumber': '修改手机号码',
  'BreadSetting-modify.boundMailbox': '绑定邮箱',
  'BreadSetting-advance.order': '预订单',
  'BreadSetting-the.contractPage': '合同页面',
  'BreadSetting-view.audit': '查看审核',
  'BreadSetting-bill.ofLading': '提单',
  'BreadSetting-detailsOfThe.ofLading': '提单详情',
  'BreadSetting-basic.information': '基础信息',
  'BreadSetting-adictionary.type': '字典类型',
  'BreadSetting-thedictionary.configuration': '字典配置',
  'BreadSetting-activity.management': '权限管理',
  'BreadSetting-theCustomer.serviceManaging': '客服管理',
  'BreadSetting-role.management': '角色管理',
  'BreadSetting-view.roleInformation': '查看角色信息',
  'BreadSetting-voyage.dynamic': '航次动态',
  'BreadSetting-voyage.toView': '航次查看',
  'BreadSetting-port.management': '港口管理',
  'BreadSetting-voyage.allocation': '航线配置',
  'BreadSetting-route.informationMaintenance': '航线信息维护',
  'BreadSetting-configuration': '配置',
  'BreadSetting-voyage.toRelease': '航次发布',
  'BreadSetting-voyage.toNew': '航次新增',
  'BreadSetting-voyage.toModify': '航次修改',
  'BreadSetting-port.informationMaintenance': '港口信息维护',
  'BreadSetting-message.center': '站内信息',
  'BreadSetting-station.informationMaintenance': '站内信息维护',
  'BreadSetting-insurance.management': '保险管理',
  'BreadSetting-insurance.companyMaintenance': '保险公司维护',
  'BreadSetting-view.insuranceInformation': '查看保险信息',
  'BreadSetting-offline.customerService': '线下客服',
  'BreadSetting-user.query': '用户查询',
  'BreadSetting-online.customerService': '线上客服',
  'BreadSetting-matcheSupply.demand': '供需匹配',
  'BreadSetting-matching': '匹配',
  'BreadSetting-certification.audit': '认证审核',
  'BreadSetting-ship.certification': '船舶认证',
  'BreadSetting-ship.information': '认证审核',
  'BreadSetting-book.approval': '预订单审核',
  'BreadSetting-toAapply forReview': '申请审核',
  'BreadSetting-review.customerService': '审核客服',
  'BreadSetting-insurance.demand': '保险需求',
  'BreadSetting-shipping.requirements': '船舶需求',
  'BreadSetting-insuranceCompanyList.list': '保险管理',
  'BreadSetting-application.audit':'申请审核',
  'BreadSetting-management.order': '订单管理',
  'BreadSetting-management.settlement': '结算详情页',
  'BreadSetting-my.collect': '我的收藏',
  'BreadSetting-check.collect': '查看收藏',
  'BreadSetting-check.voyageline': '查看航线',
  'BreadSetting-voyage.line': '航线配置',
  'BreadSetting-ToPromoteAudit.list' : '推广审核',
  'BreadSetting-ToPromoteAudit.view' : '推广审核详情',
  'BreadSetting-PromotionOrder.list':'推广订单',
  'BreadSetting-PromotionOrder.view':'推广订单详情',
  'BreadSetting-PromotionOrder.vieworder':'推广订单详情',
  'BreadSetting-manualMessage.list':'消息推送',
  'BreadSetting-manualMessage.view':'消息推送详情',

};
