export default {
    'CertificationReview-CertificationIndex.picutre.null': '营业执照图片不能为空！',
    'CertificationReview-CertificationIndex.shipcompany.certify.null': '船公司安全管理符合证明 DOC不能为空！',
    'CertificationReview-CertificationIndex.smc.null': '船舶安全管理证书 SMC不能为空！',
    'CertificationReview-CertificationIndex.contract.null': '租船合同不能为空！',
    'CertificationReview-CertificationIndex.Expiration.Date': '到期时间',
    'CertificationReview-CertificationIndex.upload.picture': '上传图片',
    'CertificationReview-CertificationIndex.enddate.input': '请输入证书的到期时间',
    'CertificationReview-CertificationIndex.profile.certification': '资料认证',
    'CertificationReview-CertificationIndex.shipowner': '我是自有船东(管理公司)',
    'CertificationReview-CertificationIndex.owner.two': '我是二船东',
    'CertificationReview-CertificationIndex.company': '公司名称',
    'CertificationReview-CertificationIndex.company.must': '公司名称不能为空！',
    'CertificationReview-CertificationIndex.company.enter': '请输入您的公司名称：',
    'CertificationReview-CertificationIndex.phonenumber': '电话号码',
    'CertificationReview-CertificationIndex.phonenumber.must': '电话号码不能为空！',
    'CertificationReview-CertificationIndex.phonenumber.enter': '请输入您的电话号码：',
    'CertificationReview-CertificationIndex.faxnumber': '传真号码',
    'CertificationReview-CertificationIndex.faxnumber.must': '传真号码不能为空！',
    'CertificationReview-CertificationIndex.faxnumber.enter': '请输入您的传真号码：',
    'CertificationReview-CertificationIndex.address': '地址',
    'CertificationReview-CertificationIndex.address.must': '地址不能为空！',
    'CertificationReview-CertificationIndex.address.input': '请输入您的地址：',
    'CertificationReview-CertificationIndex.deposit.bank': '开户行',
    'CertificationReview-CertificationIndex.deposit.bank.must': '开户行不能为空！',
    'CertificationReview-CertificationIndex.deposit.bank.input': '请输入您的开户行：',
    'CertificationReview-CertificationIndex.bank.account': '银行账号',
    'CertificationReview-CertificationIndex.bank.account.must': '银行账号不能为空！',
    'CertificationReview-CertificationIndex.bank.account.input': '请输入您的银行账号：',
    'CertificationReview-CertificationIndex.bank.account.correct': '请输入正确的卡号格式！',
    'CertificationReview-CertificationIndex.business.license': '营业执照',
    'CertificationReview-CertificationIndex.ship.smc': '船舶安全管理证书 SMC',
    'CertificationReview-CertificationIndex.charter.party': '租船合同',
    'CertificationReview-CertificationIndex.ship.doc': '船公司安全管理符合证明 DOC',
    'CertificationReview-CertificationIndex.approval.opinion': '审批意见',
    'CertificationReview-CertificationIndex.opinion.input': '请输入您的审批意见',
    'CertificationReview-CertificationIndex.opinion.check': '审批意见不能为空!',
    'CertificationReview-CertificationIndex.reject': '驳回',
    'CertificationReview-CertificationIndex.approve': '审批通过',
    'CertificationReview-CertificationIndex.close': '关闭',
    'CertificationReview-CertificationIndex.save': '保存',
    'CertificationReview-CertificationIndex.saveandsubmit': '保存并提交',
    'CertificationReview-CertificationIndex.submitaudit': '提交审核',
    'CertificationReview-CertificationIndex.upload.again': '重新上传认证',
    'CertificationReview-CertificationIndex.audit': '认证审核',
    'CertificationReview-CertificationIndex.less': '不超过300字',
    'CertificationReview-CertificationIndex.userforever': '永久有效',
};
