export default {
  'Emergency-EmergencyAdd.emergencyDemand': '紧急需求发布',
  'Emergency-EmergencyAdd.emergencyTitle': '紧急需求标题',
  'Emergency-EmergencyAdd.emergencyTitle.must': '紧急需求标题不能为空',
  'Emergency-EmergencyAdd.emergencyTheme': '请输入您想添加的紧急需求标题：',
  'Emergency-EmergencyAdd.emergencyDemandContent': '紧急需求内容',
  'Emergency-EmergencyAdd.emergencyDemandContent.must': '紧急需求内容不能为空！',
  'Emergency-EmergencyAdd.inputContent': '请输入您想添加的紧急需求内容：',
  'Emergency-EmergencyAdd.save': '保存',
  'Emergency-EmergencyList.publish': '已发布',
  'Emergency-EmergencyList.unpublish': '未发布',
  'Emergency-EmergencyAdd.saveAndsubmit': '保存并发布',
  'Emergency-EmergencyView.emergencyUpdate': '紧急需求修改',
  'Emergency-EmergencyList.successfulDelete': '删除成功！',
  'Emergency-EmergencyList.failDelete': '删除失败！',
  'Emergency-EmergencyAdd.successfulAdd': '新增成功！',
  'Emergency-EmergencyAdd.failAdd': '新增失败！',
  'Emergency-EmergencyAdd.successfulUpdate': '修改成功！',
  'Emergency-EmergencyAdd.failUpdate': '修改失败！',
  'Emergency-EmergencyView.close': '关闭',
  'Emergency-EmergencyList.code': '序号',
  'Emergency-EmergencyList.date': '发布时间',
  'Emergency-EmergencyList.state': '发布状态',
  'Emergency-EmergencyList.operate': '操作',
  'Emergency-EmergencyList.alter': '修改',
  'Emergency-EmergencyList.delete': '删除',
  'Emergency-EmergencyList.view': '查看',
  'Emergency-EmergencyList.confirm-delete': '是否确认删除该数据？',
  'Emergency-EmergencyList.confirm': '确定',
  'Emergency-EmergencyList.cancel': '取消',
  'Emergency-EmergencyList.emergency': '紧急需求',
  'Emergency-EmergencyList.enter-emergency-search': '请输入紧急需求内容搜索',
  'Emergency-EmergencyList.search': '搜索',
  'Emergency-EmergencyList.total': '总共',
  'Emergency-EmergencyList.pages': '页记录，每页显示',
  'Emergency-EmergencyList.records': '条记录',
  'Emergency-EmergencyList.emergencyAlter': '紧急需求查看',
  'Emergency-EmergencyAdd.inputContent.two': '请输入您想添加的条款内容：\r\n1.请输入您的附加条款 \r\n2.请输入您的附加条款 \r\n3.请输入您的附加条款',

};
