export default {
    'Parttrade-ParttradeList.parttradeIndex':'序号',
    'Parttrade-ParttradeList.tradeType':'交易身份',
    'Parttrade-ParttradeList.partName':'备件名称',
    'Parttrade-ParttradeList.partModel':'备件型号',
    'Parttrade-ParttradeList.partCount':'数量',
    'Parttrade-ParttradeList.partNumber':'备件号',
    'Parttrade-ParttradeList.drawingNumber':'图纸号',
    'Parttrade-ParttradeList.operation':'操作',
    'Parttrade-ParttradeList.examine':'查看',
    'Parttrade-ParttradeList.partTradeSelect':'备件交易查询',
    'Parttrade-ParttradeList.seller':'卖家',
    'Parttrade-ParttradeList.buyer':'买家',
    'Parttrade-ParttradeList.tradeIdentitySelect':'交易身份选择',
    'Parttrade-ParttradeList.inputgoodsName':'请输入货物名称搜索',
    'Parttrade-ParttradeList.search':'搜索',
    'Parttrade-ParttradeList.total':'总共',
    'Parttrade-ParttradeList.show':'页记录,每页显示',
    'Parttrade-ParttradeList.records':'条记录',
    'Parttrade-ParttradeView.partExmaine':'备件查看',
    'Parttrade-ParttradeView.tradeType':'交易身份',
    'Parttrade-ParttradeView.goodDrawingNumber':'货图纸号',
    'Parttrade-ParttradeView.shutDown':'关闭',
};

