export default {
    'Index-register.contrastNewOldPass':'前后输入的密码不一致！',
    'Index-register.registerAccount':'注册账号',
    'Index-register.nullAccount':'你的账号不能为空！',
    'Index-register.setAccount':'请设置您的账号',
    'Index-register.nullPass':'你的密码不能为空！',
    'Index-register.setPass':'请设置您的密码',
    'Index-register.setPassAgain':'请再次输入密码',
    'Index-register.nullPhone':'手机号码不能为空！',
    'Index-register.maxPhoneNumber':'请输入11位手机号码',
    'Index-register.inputPhone':'请输入您的手机号码',
    'Index-register.inputVerification':'验证码',
    'Index-register.inputRegisterType':'* 请选择您所注册的类型',
    'Index-register.consignor':'货主',
    'Index-register.shipowner':'船东',
    'Index-register.register':'注 册',
    'Index-register.iagree':'我同意并接受',
    'Index-register.daoyuAgreement':'《道裕物流服务协议》',
    'Index-register.daoyuAgreementText':'道裕物流服务协议',
    'Index-register.registerSuccess':'注册成功',
    'Index-register.chinese':'简体中文',
    'Index-register.english':'英语',
    'Index-register.before':'已有账号,',
    'Index-register.after':'直接登录》',
};