export default {
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.index':'序号',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.shipType':'船舶类型',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.tonnage':'吨位',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.tradeType':'交易身份',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.voyageArea':'航区',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.classificationSociety':'船级社',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.operation':'操作',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.examine':'查看',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.shipTradeExamine':'船舶交易查询',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.tradeIdentitySelect':'交易身份选择',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.shipTypeSelect':'船舶类型选择',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.search':'搜索',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.total':'总共',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.show':'页记录,每页显示',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.records':'条记录',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryList.shipAge':'船舶年龄',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryView.examineShipTradeInformation':'查看船舶交易信息',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryView.otherDescription':'其他说明',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryView.shutDown':'关闭',
    'ShipownerShiptradeQuery-ShipownerShiptradeQueryView.selectShipTradeMessage': '查看船舶交易信息',
}
