export default {
  'ShipperShiptrade-ShipperShiptradeList.shipTradeIndex': '序号',
  'ShipperShiptrade-ShipperShiptradeList.shipType': '船舶类型',
  'ShipperShiptrade-ShipperShiptradeList.tonNumber': '吨位',
  'ShipperShiptrade-ShipperShiptradeList.shipAge': '船舶年龄',
  'ShipperShiptrade-ShipperShiptradeList.tradeType': '交易身份',
  'ShipperShiptrade-ShipperShiptradeList.voyageArea': '航区',
  'ShipperShiptrade-ShipperShiptradeList.classificationSociety': '航级社',
  'ShipperShiptrade-ShipperShiptradeList.operation': '操作',
  'ShipperShiptrade-ShipperShiptradeList.examine': '查看',
  'ShipperShiptrade-ShipperShiptradeList.shipTradeSelect': '船舶交易查询',
  'ShipperShiptrade-ShipperShiptradeList.tradeIdentitySelect': '交易身份选择',
  'ShipperShiptrade-ShipperShiptradeList.shipTypeSelect': '船舶类型选择',
  'ShipperShiptrade-ShipperShiptradeList.search': '搜索',
  'ShipperShiptrade-ShipperShiptradeList.total': '总共',
  'ShipperShiptrade-ShipperShiptradeList.show': '页记录,每页显示',
  'ShipperShiptrade-ShipperShiptradeList.records': '条记录',
  'ShipperShiptrade-ShipperShiptradeView.examineShipTradeInformation': '查看船舶交易信息',
  'ShipperShiptrade-ShipperShiptradeView.otherDescription': '其他说明',
  'ShipperShiptrade-ShipperShiptradeView.shutDown': '关闭',
};
