export default {
  'Ship-VoyageLine.Set': '配置航线',
  'Ship-VoyageLine.Name': '航线名称',
  'Ship-VoyageLine.No': '航线编号',
  'Ship-VoyageLine.Set.Port': '配置港口',
  'Ship-VoyageLine.Country': '国家',
  'Ship-VoyageLine.Port': '港口',
  'Ship-VoyageLine.Port.Rotation': '港口顺序',
  'Ship-VoyageLine.operation': '操作',
  'Ship-VoyageLine.update': '修改',
  'Ship-VoyageLine.delete': '删除',
  'Ship-VoyageLine.examine': '查看',
  'Ship-VoyageLine.Add.Port': '新增港口',
  'Ship-VoyageLine.remark': '其他信息',
  'Ship-VoyageLine.Voyage.intent': '航次意向',
  'Ship-VoyageLine.Port.intent': '意向港口',
  'Ship-VoyageLine.Local.position': '船舶当前位置',
  'Ship-VoyageLine.Area.intent': '意向区域',
  'Ship-VoyageLine.Name.null': '航线名称不能为空!',
  'Ship-VoyageLine.Add': '新增',
  'Ship-VoyageLine.Add.to': '添加',
  'Ship-VoyageLine.Save': '保存',
  'Ship-VoyageLine.Save.success': '保存成功',
  'Ship-VoyageLine.Confirm': '确认',
  'Ship-VoyageLine.Cancel': '取消',
  'Ship-VoyageLine.Del.success': '删除成功',
  'Ship-VoyageLine.No.null': '航线编号不能为空!',
  'Ship-VoyageLine.Local.inconsistent.Port': '船舶当前位置和意向港口不能一致!',
  'Ship-VoyageLine.Now.operation': '请先完成当前行操作!',
  'Ship-VoyageLine.Del.type': '是否删除 类型',
  'Ship-VoyageLine.setport.unsaved': '港口配置未保存!',
  'Ship-VoyageLine.new.modified': '当前不是新增或修改状态!',
  'Ship-VoyageLine.new.check.two':'一个航线必须包含一个起始港，且至少有一个目的港！',
  'Ship-VoyageLine.Country.unselected': '国家尚未选择!',
  'Ship-VoyageLine.port.unselected': '港口尚未选择!',
  'Ship-VoyageLine.Port.Rotation.unselected': '港口顺序尚未填写!',
  'Ship-VoyageLine.current.line.operation': '请先完成当前行操作!',
};
